Sender: LSF System <lsfadmin@linuxbsc012>
Subject: Job 19149808: <hocomoco_PMT> in cluster <rcc> Done

Job <hocomoco_PMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc012>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds> was used as the working directory.
Started at Mon Sep 29 14:37:57 2014
Results reported on Mon Sep 29 18:11:20 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/reg-gen/data/motifs/hocomoco/ /work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds/Results/hocomoco.fpr
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12890.74 sec.
    Max Memory :                                 67 MB
    Average Memory :                             58.72 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7933.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <hocomoco_PMT_err.txt> for stderr output of this job.

