Sender: LSF System <lsfadmin@linuxbsc012>
Subject: Job 19149809: <internal_PMT> in cluster <rcc> Done

Job <internal_PMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc012>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds> was used as the working directory.
Started at Mon Sep 29 14:37:57 2014
Results reported on Mon Sep 29 14:44:32 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/reg-gen/data/motifs/internal/ /work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds/Results/internal.fpr
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   357.11 sec.
    Max Memory :                                 55 MB
    Average Memory :                             49.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7945.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <internal_PMT_err.txt> for stderr output of this job.

