Sender: LSF System <lsfadmin@linuxbsc012>
Subject: Job 19149810: <jaspar_vertebrates_PMT> in cluster <rcc> Done

Job <jaspar_vertebrates_PMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc012>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds> was used as the working directory.
Started at Mon Sep 29 14:37:57 2014
Results reported on Mon Sep 29 16:23:11 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/reg-gen/data/motifs/jaspar_vertebrates/ /work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds/Results/jaspar_vertebrates.fpr
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6308.66 sec.
    Max Memory :                                 64 MB
    Average Memory :                             58.72 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7936.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <jaspar_vertebrates_PMT_err.txt> for stderr output of this job.

