Sender: LSF System <lsfadmin@linuxbsc012>
Subject: Job 19149811: <transfac_public_PMT> in cluster <rcc> Done

Job <transfac_public_PMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc012>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds> was used as the working directory.
Started at Mon Sep 29 14:37:58 2014
Results reported on Mon Sep 29 14:39:05 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/reg-gen/data/motifs/transfac_public/ /work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds/Results/transfac_public.fpr
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.99 sec.
    Max Memory :                                 36 MB
    Average Memory :                             14.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7964.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <transfac_public_PMT_err.txt> for stderr output of this job.

