Sender: LSF System <lsfadmin@linuxbsc012>
Subject: Job 19149812: <uniprobe_primary_PMT> in cluster <rcc> Done

Job <uniprobe_primary_PMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc012>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds> was used as the working directory.
Started at Mon Sep 29 14:37:58 2014
Results reported on Mon Sep 29 17:54:18 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pipeline.zsh /work/eg474423/reg-gen/data/motifs/uniprobe_primary/ /work/eg474423/eg474423_Projects/trunk/RGT/Results/Precomputed_Motif_Thresholds/Results/uniprobe_primary.fpr
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11862.75 sec.
    Max Memory :                                 58 MB
    Average Memory :                             52.15 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7942.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <uniprobe_primary_PMT_err.txt> for stderr output of this job.

