         1611867 function calls (1611852 primitive calls) in 32.843 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2291   25.887    0.011   25.887    0.011 {posix.system}
     1242    2.915    0.002    2.915    0.002 {posix.read}
     1242    1.229    0.001    1.229    0.001 {posix.fork}
     1242    0.546    0.000    0.546    0.000 {method 'read' of 'file' objects}
      621    0.480    0.001   30.817    0.050 Statistics.py:86(fisher_table)
   361849    0.267    0.000    0.267    0.000 {method 'split' of 'str' objects}
        3    0.207    0.069   31.466   10.489 Statistics.py:152(get_fisher_dict)
        1    0.192    0.192   32.839   32.839 Main.py:315(main_enrichment)
     1242    0.153    0.000    4.380    0.004 subprocess.py:1081(_execute_child)
        2    0.119    0.059    0.208    0.104 GenomicRegionSet.py:79(read_bed)
   245928    0.080    0.000    0.080    0.000 {method 'write' of 'file' objects}
     1242    0.061    0.000    4.506    0.004 subprocess.py:612(__init__)
   314633    0.061    0.000    0.061    0.000 {method 'strip' of 'str' objects}
     2295    0.061    0.000    0.061    0.000 {posix.remove}
   157912    0.053    0.000    0.053    0.000 {method 'join' of 'str' objects}
   258989    0.048    0.000    0.048    0.000 {method 'append' of 'list' objects}
        1    0.045    0.045    0.268    0.268 GenomicRegionSet.py:159(gene_association)
     1242    0.043    0.000    5.188    0.004 subprocess.py:508(check_output)
     1242    0.037    0.000    0.037    0.000 {posix.fdopen}
     1242    0.027    0.000    0.634    0.001 subprocess.py:713(communicate)
    33566    0.027    0.000    0.027    0.000 GenomicRegion.py:22(__init__)
      857    0.026    0.000    0.026    0.000 {open}
     1242    0.021    0.000    0.021    0.000 {posix.waitpid}
     3726    0.021    0.000    0.021    0.000 {posix.close}
     2093    0.021    0.000    0.021    0.000 {method 'close' of 'file' objects}
     2484    0.021    0.000    0.021    0.000 {fcntl.fcntl}
      414    0.020    0.000    0.020    0.000 {fisher.cfisher.pvalue}
    33797    0.018    0.000    0.018    0.000 GenomicRegion.py:86(__cmp__)
     1242    0.014    0.000    0.046    0.000 subprocess.py:1250(wait)
     2484    0.013    0.000    0.013    0.000 {posix.pipe}
     2484    0.013    0.000    2.949    0.001 subprocess.py:468(_eintr_retry_call)
     2665    0.012    0.000    0.012    0.000 {isinstance}
    33566    0.012    0.000    0.015    0.000 GenomicRegionSet.py:44(add)
     1242    0.011    0.000    0.032    0.000 subprocess.py:1054(_set_cloexec_flag)
     1242    0.011    0.000    0.020    0.000 subprocess.py:1009(_get_handles)
       59    0.006    0.000    0.009    0.000 {sorted}
     1242    0.005    0.000    0.005    0.000 subprocess.py:453(_cleanup)
        3    0.005    0.002    0.023    0.008 {method 'sort' of 'list' objects}
     1242    0.005    0.000    0.005    0.000 {gc.enable}
    32576    0.004    0.000    0.004    0.000 {method 'upper' of 'str' objects}
     1242    0.004    0.000    0.007    0.000 subprocess.py:1216(_handle_exitstatus)
     1242    0.004    0.000    0.005    0.000 subprocess.py:743(poll)
36869/36865    0.003    0.000    0.003    0.000 {len}
        1    0.003    0.003   32.843   32.843 Main.py:45(main)
    32536    0.003    0.000    0.003    0.000 GenomicRegionSet.py:205(<lambda>)
        2    0.003    0.001    0.003    0.002 Util.py:674(add_zebra_table)
     1242    0.002    0.000    0.003    0.000 subprocess.py:702(__del__)
     1242    0.002    0.000    0.002    0.000 {method 'count' of 'list' objects}
      415    0.002    0.000    0.002    0.000 GeneSet.py:10(__init__)
     2484    0.002    0.000    0.002    0.000 subprocess.py:1230(_internal_poll)
     1242    0.001    0.000    0.001    0.000 {posix.WIFSIGNALED}
      414    0.001    0.000    0.002    0.000 Util.py:33(__str__)
      428    0.001    0.000    0.001    0.000 {posix.stat}
        2    0.001    0.001    0.002    0.001 Util.py:781(write)
     1242    0.001    0.000    0.001    0.000 {posix.WEXITSTATUS}
      828    0.001    0.000    0.001    0.000 {round}
      713    0.001    0.000    0.001    0.000 posixpath.py:60(join)
     1242    0.001    0.000    0.001    0.000 {posix.WIFEXITED}
     1242    0.001    0.000    0.001    0.000 {gc.isenabled}
        6    0.001    0.000    0.001    0.000 ConfigParser.py:456(_read)
     1062    0.000    0.000    0.000    0.000 {range}
     1242    0.000    0.000    0.000    0.000 {gc.disable}
     1826    0.000    0.000    0.000    0.000 Util.py:834(overlap)
      418    0.000    0.000    0.002    0.000 genericpath.py:26(isfile)
      414    0.000    0.000    0.000    0.000 Util.py:22(__init__)
      333    0.000    0.000    0.000    0.000 {built-in method match}
        5    0.000    0.000    0.000    0.000 {posix.listdir}
       31    0.000    0.000    0.001    0.000 collections.py:58(__init__)
      805    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
      414    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        2    0.000    0.000    0.000    0.000 Statistics.py:30(multiple_test_correction)
       31    0.000    0.000    0.000    0.000 _abcoll.py:483(update)
      133    0.000    0.000    0.000    0.000 collections.py:76(__setitem__)
      506    0.000    0.000    0.000    0.000 {zip}
      766    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.001    0.000 fnmatch.py:45(filter)
       52    0.000    0.000    0.000    0.000 re.py:206(escape)
      216    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
      215    0.000    0.000    0.002    0.000 glob.py:18(iglob)
       96    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
       96    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        6    0.000    0.000    0.002    0.000 Util.py:33(__init__)
      416    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 GenomicRegionSet.py:40(get_chrom)
        9    0.000    0.000    0.000    0.000 posixpath.py:312(normpath)
    64/63    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
      8/4    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
     12/8    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
      126    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
      414    0.000    0.000    0.000    0.000 Util.py:295(get_default_motif_logo)
       31    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        4    0.000    0.000    0.000    0.000 fnmatch.py:81(translate)
       17    0.000    0.000    0.000    0.000 ConfigParser.py:582(get)
      414    0.000    0.000    0.000    0.000 Util.py:198(get_logo_list)
        4    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      233    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 ConfigParser.py:224(__init__)
        5    0.000    0.000    0.002    0.000 glob.py:10(glob)
      515    0.000    0.000    0.000    0.000 GenomicRegionSet.py:190(<lambda>)
        4    0.000    0.000    0.001    0.000 re.py:229(_compile)
        9    0.000    0.000    0.000    0.000 optparse.py:609(_set_attrs)
       88    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       24    0.000    0.000    0.000    0.000 _abcoll.py:368(items)
       14    0.000    0.000    0.000    0.000 {filter}
        9    0.000    0.000    0.000    0.000 optparse.py:560(__init__)
        2    0.000    0.000    0.000    0.000 Statistics.py:23(ecdf)
        5    0.000    0.000    0.002    0.000 glob.py:49(glob1)
        9    0.000    0.000    0.000    0.000 posixpath.py:341(abspath)
        2    0.000    0.000    0.000    0.000 Util.py:553(create_header)
        9    0.000    0.000    0.000    0.000 optparse.py:1007(add_option)
        1    0.000    0.000    0.000    0.000 gettext.py:421(find)
       39    0.000    0.000    0.000    0.000 {hasattr}
        4    0.000    0.000    0.001    0.000 sre_compile.py:495(compile)
       66    0.000    0.000    0.000    0.000 {built-in method group}
        2    0.000    0.000    0.000    0.000 Util.py:373(__init__)
       17    0.000    0.000    0.000    0.000 ConfigParser.py:562(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
       11    0.000    0.000    0.000    0.000 posixpath.py:80(split)
      116    0.000    0.000    0.000    0.000 collections.py:97(__iter__)
      219    0.000    0.000    0.000    0.000 glob.py:60(<lambda>)
        1    0.000    0.000    0.003    0.003 ExperimentalMatrix.py:27(read)
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 GeneSet.py:23(read)
      207    0.000    0.000    0.000    0.000 Main.py:803(<lambda>)
        1    0.000    0.000    0.003    0.003 ExperimentalMatrix.py:112(load_objects)
       15    0.000    0.000    0.000    0.000 {built-in method search}
      207    0.000    0.000    0.000    0.000 Main.py:678(<lambda>)
       60    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
      207    0.000    0.000    0.000    0.000 Main.py:801(<lambda>)
        3    0.000    0.000    0.001    0.000 Util.py:271(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        2    0.000    0.000    0.001    0.000 Util.py:79(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
       13    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
      207    0.000    0.000    0.000    0.000 Main.py:679(<lambda>)
      207    0.000    0.000    0.000    0.000 Main.py:676(<lambda>)
        6    0.000    0.000    0.001    0.000 ConfigParser.py:277(read)
      207    0.000    0.000    0.000    0.000 Main.py:804(<lambda>)
        3    0.000    0.000    0.000    0.000 {posix.getcwd}
        6    0.000    0.000    0.000    0.000 _abcoll.py:371(values)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.arange}
      207    0.000    0.000    0.000    0.000 Main.py:802(<lambda>)
      207    0.000    0.000    0.000    0.000 Main.py:677(<lambda>)
        9    0.000    0.000    0.000    0.000 optparse.py:635(_check_type)
       65    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
       65    0.000    0.000    0.000    0.000 ConfigParser.py:365(optionxform)
        4    0.000    0.000    0.000    0.000 Util.py:639(add_heading)
      119    0.000    0.000    0.000    0.000 {setattr}
        8    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
      139    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:1313(get_default_values)
        1    0.000    0.000    0.000    0.000 Util.py:158(__init__)
        3    0.000    0.000    0.000    0.000 locale.py:334(normalize)
        1    0.000    0.000   32.843   32.843 <string>:1(<module>)
       50    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       34    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 optparse.py:1185(__init__)
        9    0.000    0.000    0.000    0.000 posixpath.py:51(isabs)
       15    0.000    0.000    0.000    0.000 glob.py:77(has_magic)
        4    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       17    0.000    0.000    0.000    0.000 ConfigParser.py:649(_interpolate)
        8    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        4    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        2    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
        4    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
        9    0.000    0.000    0.000    0.000 optparse.py:588(_set_opt_strings)
        2    0.000    0.000    0.000    0.000 Util.py:607(add_links)
        4    0.000    0.000    0.000    0.000 optparse.py:1474(_process_long_opt)
        3    0.000    0.000    0.000    0.000 GenomicRegionSet.py:52(__iter__)
       52    0.000    0.000    0.000    0.000 {ord}
        4    0.000    0.000    0.000    0.000 optparse.py:1669(_match_abbrev)
        3    0.000    0.000    0.023    0.008 GenomicRegionSet.py:74(sort)
        1    0.000    0.000    0.000    0.000 optparse.py:200(__init__)
        1    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.001    0.000 Util.py:501(__init__)
        6    0.000    0.000    0.000    0.000 GeneSet.py:17(__len__)
       66    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {_sre.compile}
       16    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:579(argsort)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 optparse.py:1362(parse_args)
       28    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 gettext.py:542(dgettext)
        9    0.000    0.000    0.000    0.000 optparse.py:980(_check_conflict)
        9    0.000    0.000    0.000    0.000 optparse.py:693(_check_const)
        2    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        9    0.000    0.000    0.000    0.000 optparse.py:665(_check_choice)
        1    0.000    0.000    0.000    0.000 {map}
        9    0.000    0.000    0.000    0.000 optparse.py:708(_check_callback)
        4    0.000    0.000    0.000    0.000 {iter}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       36    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 Util.py:360(_process_args)
        2    0.000    0.000    0.000    0.000 optparse.py:423(check_builtin)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 GenomicRegionSet.py:32(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:201(asarray)
        4    0.000    0.000    0.001    0.000 re.py:188(compile)
        7    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 optparse.py:837(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:932(__init__)
       17    0.000    0.000    0.000    0.000 ConfigParser.py:559(__init__)
      5/3    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 optparse.py:365(__init__)
        3    0.000    0.000    0.000    0.000 optparse.py:778(process)
        2    0.000    0.000    0.000    0.000 optparse.py:1414(_process_args)
        3    0.000    0.000    0.000    0.000 optparse.py:764(check_value)
        1    0.000    0.000    0.000    0.000 optparse.py:1242(_add_help_option)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1067(nonzero)
        9    0.000    0.000    0.000    0.000 optparse.py:832(isbasestring)
       16    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 optparse.py:1271(set_usage)
        4    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        9    0.000    0.000    0.000    0.000 optparse.py:629(_check_action)
        2    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        4    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:77(add)
        1    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 optparse.py:1465(_match_long_opt)
        1    0.000    0.000    0.000    0.000 gettext.py:476(translation)
        2    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 gettext.py:580(gettext)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        2    0.000    0.000    0.000    0.000 Util.py:103(get_chromosome_sizes)
        3    0.000    0.000    0.000    0.000 _abcoll.py:97(__subclasshook__)
        9    0.000    0.000    0.000    0.000 optparse.py:579(_check_opt_strings)
        3    0.000    0.000    0.000    0.000 optparse.py:752(takes_value)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:399(_parse_num)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:943(_create_option_mappings)
        3    0.000    0.000    0.000    0.000 optparse.py:790(take_action)
        1    0.000    0.000    0.000    0.000 optparse.py:1252(_populate_option_list)
        1    0.000    0.000    0.000    0.000 _abcoll.py:365(keys)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 Util.py:624(create_footer)
        1    0.000    0.000    0.000    0.000 Util.py:186(get_pwm_list)
        3    0.000    0.000    0.000    0.000 optparse.py:771(convert_value)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:1262(_init_parsing_state)
        1    0.000    0.000    0.000    0.000 ExperimentalMatrix.py:19(__init__)
        9    0.000    0.000    0.000    0.000 optparse.py:678(_check_dest)
        1    0.000    0.000    0.000    0.000 optparse.py:1356(_get_args)
        9    0.000    0.000    0.000    0.000 optparse.py:699(_check_nargs)
        2    0.000    0.000    0.000    0.000 Util.py:307(get_jquery)
        1    0.000    0.000    0.000    0.000 optparse.py:1237(_create_option_list)
        5    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 optparse.py:959(set_conflict_handler)
        1    0.000    0.000    0.000    0.000 optparse.py:412(_parse_int)
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:755(get_opt_string)
        1    0.000    0.000    0.000    0.000 optparse.py:136(__init__)
        2    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 Util.py:283(get_rgt_logo)
        1    0.000    0.000    0.000    0.000 Util.py:17(__init__)
        1    0.000    0.000    0.000    0.000 Util.py:109(get_association_file)
        1    0.000    0.000    0.000    0.000 optparse.py:1307(_get_all_options)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 Util.py:313(get_tablesorter)
        1    0.000    0.000    0.000    0.000 optparse.py:964(set_description)
        2    0.000    0.000    0.000    0.000 Util.py:289(get_css_file)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:224(set_parser)
        2    0.000    0.000    0.000    0.000 Util.py:319(get_jquery_metadata)
        1    0.000    0.000    0.000    0.000 optparse.py:1401(check_values)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


