MA0117.1.Mafb
UP00092_1_Myb_primary
MA0488.1.JUN
UP00103_1_Jundm2_primary
MA0105.3.NFKB1
UP00001_1_E2F2_primary
MA0518.1.Stat4
MA0100.2.Myb
MA0150.2.Nfe2l2
MA0591.1.Bach1::Mafk
MA0478.1.FOSL2
MA0462.1.BATF::JUN
MA0476.1.FOS
MA0508.1.PRDM1
UP00018_1_Irf4_primary
UP00040_1_Irf5_primary
MA0102.3.CEBPA
MA0491.1.JUND
MA0477.1.FOSL1
MA0490.1.JUNB
MA0099.2.JUN::FOS
MA0155.1.INSM1
MA0511.1.RUNX2
MA0521.1.Tcf12
MA0065.2.PPARG::RXRA
UP00010_1_Tcfap2b_primary
klf4_homer
MA0472.1.EGR2
UP00007_1_Egr1_primary
MA0098.2.Ets1
novel_irf_ets
MA0080.3.Spi1
MA0474.1.Erg
IRF8_IECS_HAND_KANO
novel_irf_est_irf
MA0081.1.SPIB
MA0050.2.IRF1
MA0517.1.STAT2::STAT1
IRF8_ISRE_KANNO
MA0039.2.Klf4
IRF8_AICS
novel_pu1
novel_est_irf
MA0599.1.KLF5
MA0162.2.EGR1
