Sender: LSF System <lsfadmin@linuxbmc0125>
Subject: Job 20259499: <CMB> in cluster <rcc> Done

Job <CMB> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0125>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/RGT/Results/ExcludedRegions/mappability> was used as the working directory.
Started at Tue Feb 10 18:00:32 2015
Results reported on Tue Feb 10 18:48:44 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMapBed_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19_wgEncodeCrgMapabilityAlign50mer.bigWig /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.chrom.sizes.filtered /work/eg474423/eg474423_Projects/trunk/RGT/Results/ExcludedRegions/mappability/hg19_map4_filter_50.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3192.21 sec.
    Max Memory :                                 915 MB
    Average Memory :                             473.55 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11085.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <CMB_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxbsc008>
Subject: Job 20259500: <CMB> in cluster <rcc> Done

Job <CMB> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc008>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/RGT/Results/ExcludedRegions/mappability> was used as the working directory.
Started at Tue Feb 10 18:00:32 2015
Results reported on Tue Feb 10 18:56:24 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMapBed_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/MM9/mm9_wgEncodeCrgMapabilityAlign50mer.bigWig /hpcwork/izkf/projects/TfbsPrediction/Data/MM9/mm9.chrom.sizes /work/eg474423/eg474423_Projects/trunk/RGT/Results/ExcludedRegions/mappability/mm9_map4_filter_50.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3575.25 sec.
    Max Memory :                                 637 MB
    Average Memory :                             352.83 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11363.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <CMB_err.txt> for stderr output of this job.

