FACTOR	P-VALUE	CORR.P-VALUE	A	B	C	D	FREQ	BACK.FREQ.	GENES
MA0072.1.RORA_2	2.1695e-02	1.0000e+00	17	37	85	376	31.48%	18.44%	PPM1F,TEF,SNRPD3,CABIN1,HIC2,FAM211B,PANX2,ZDHHC8P1,SELO,GGA1,GUCD1,UBE2L3,TTLL12,TUBGCP6,SDF2L1,ACO2,ELFN2,CYTH4,GGT1,CES5AP1
MA0158.1.HOXA5	2.2401e-02	1.0000e+00	10	44	39	422	18.52%	8.46%	SELO,TRABD,TEF,BCR,ZDHHC8P1,TTLL12,PATZ1,PANX2,ELFN2,CES5AP1
MA0500.1.Myog	3.6057e-02	1.0000e+00	43	11	308	153	79.63%	66.81%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0521.1.Tcf12	4.0019e-02	1.0000e+00	42	12	300	161	77.78%	65.08%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0465.1.CDX2	7.3169e-02	1.0000e+00	13	41	70	391	24.07%	15.18%	ASPHD2,PPM1F,SELO,TRIOBP,CABIN1,TOB2,ZDHHC8P1,GGA1,TEF,PANX2,ACO2,CES5AP1
MA0591.1.Bach1::Mafk	1.0578e-01	1.0000e+00	30	24	210	251	55.56%	45.55%	MFNG,FAM211B,LIMK2,UBE2L3,PDXP,PANX2,BCR,DRG1,CABIN1,TOB2,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,ACO2,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0501.1.NFE2::MAF	1.1077e-01	1.0000e+00	20	34	129	332	37.04%	27.98%	PPM1F,DRG1,TEF,TRIOBP,TOB2,LIMK2,TSPO,ZDHHC8P1,MIAT,SELO,UBE2L3,TTLL12,PATZ1,PANX2,ACO2,ELFN2,BCR,CES5AP1
MA0494.1.Nr1h3::Rxra	1.2011e-01	1.0000e+00	26	28	179	282	48.15%	38.83%	DRG1,SELO,MFNG,TRIOBP,CABIN1,LIMK2,PANX2,ZDHHC8P1,GGA1,SUSD2,ELFN2,TUBGCP6,PATZ1,SDF2L1,ACO2,TSPO,CYTH4,BCR,CES5AP1
MA0493.1.Klf1	1.2291e-01	1.0000e+00	48	6	376	85	88.89%	81.56%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0469.1.E2F3	1.5052e-01	1.0000e+00	46	8	360	101	85.19%	78.09%	ASPHD2,MFNG,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0101.1.REL	1.7453e-01	1.0000e+00	27	27	195	266	50.0%	42.3%	MFNG,LIMK2,LARGE,PANX2,BCR,PPM1F,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0499.1.Myod1	1.7739e-01	1.0000e+00	42	12	326	135	77.78%	70.72%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0133.1.BRCA1	1.8833e-01	1.0000e+00	20	34	139	322	37.04%	30.15%	GGA1,SELO,FAM211B,CABIN1,TOB2,LIMK2,PANX2,TRIOBP,TEF,LARGE,GGT1,SUSD2,ELFN2,TUBGCP6,PATZ1,SDF2L1,TSPO,CYTH4,BCR,CES5AP1
MA0140.2.TAL1::GATA1	1.9015e-01	1.0000e+00	12	42	76	385	22.22%	16.49%	PPM1F,FAM211B,TOB2,TTLL12,ZDHHC8P1,GGA1,HPS4,GGT1,TEF,PATZ1,PDXP,SRRD,SDF2L1,PANX2,ELFN2
MA0100.2.Myb	1.9065e-01	1.0000e+00	24	30	172	289	44.44%	37.31%	ASPHD2,LIMK2,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TRABD,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,CES5AP1
MA0067.1.Pax2	2.0664e-01	1.0000e+00	14	40	93	368	25.93%	20.17%	GGA1,PPM1F,SELO,MFNG,TRIOBP,TRABD,LARGE,SUSD2,TUBGCP6,MCAT,PANX2,TSPO,CYTH4,ELFN2
MA0003.2.TFAP2A	2.0679e-01	1.0000e+00	46	8	366	95	85.19%	79.39%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0524.1.TFAP2C	2.0811e-01	1.0000e+00	48	6	385	76	88.89%	83.51%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0522.1.Tcf3	2.1183e-01	1.0000e+00	44	10	348	113	81.48%	75.49%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GGT1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0070.1.PBX1	2.1253e-01	1.0000e+00	9	45	55	406	16.67%	11.93%	DRG1,SELO,ZDHHC8P1,GGA1,SUSD2,BCR,SDF2L1,CYTH4,ELFN2
MA0528.1.ZNF263	2.1943e-01	1.0000e+00	53	1	436	25	98.15%	94.58%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0060.2.NFYA	2.3629e-01	1.0000e+00	20	34	144	317	37.04%	31.24%	TEF,TRIOBP,CABIN1,TOB2,TRABD,ZDHHC8P1,SELO,SUSD2,UBE2L3,TTLL12,PDXP,PATZ1,SDF2L1,ELFN2,CYTH4,BCR,CES5AP1
MA0150.2.Nfe2l2	2.5462e-01	1.0000e+00	21	33	154	307	38.89%	33.41%	ASPHD2,PPM1F,DRG1,TEF,TRIOBP,TOB2,LIMK2,TSPO,ZDHHC8P1,GGA1,MIAT,SELO,UBE2L3,TTLL12,PDXP,PATZ1,PANX2,ACO2,ELFN2,CYTH4,BCR
MA0490.1.JUNB	2.7732e-01	1.0000e+00	14	40	99	362	25.93%	21.48%	TEF,TRIOBP,TOB2,TTLL12,ZDHHC8P1,MIAT,BCR,MCAT,PATZ1,PANX2,ACO2,CYTH4,ELFN2
MA0146.2.Zfx	2.8004e-01	1.0000e+00	49	5	400	61	90.74%	86.77%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0597.1.THAP1	2.8080e-01	1.0000e+00	35	19	275	186	64.81%	59.65%	ASPHD2,MFNG,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,CABIN1,TRABD,TEF,SUSD2,SDF2L1,GGA1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0474.1.Erg	2.8781e-01	1.0000e+00	42	12	337	124	77.78%	73.1%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0108.2.TBP	2.9982e-01	1.0000e+00	8	46	53	408	14.81%	11.5%	CABIN1,BCR,PATZ1,PANX2,TSPO,ELFN2,CES5AP1
MA0139.1.CTCF	3.0199e-01	1.0000e+00	46	8	374	87	85.19%	81.13%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0149.1.EWSR1-FLI1	3.0199e-01	1.0000e+00	46	8	374	87	85.19%	81.13%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0124.1.NKX3-1	3.1847e-01	1.0000e+00	9	45	62	399	16.67%	13.45%	SELO,TOB2,TRABD,TTLL12,TEF,GGA1,ZDHHC8P1,MCAT,PANX2,ELFN2
MA0048.1.NHLH1	3.2384e-01	1.0000e+00	38	16	305	156	70.37%	66.16%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0526.1.USF2	3.2589e-01	1.0000e+00	25	29	194	267	46.3%	42.08%	PPM1F,SELO,MFNG,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,LARGE,MIAT,SUSD2,TEF,PDXP,PANX2,TSPO,BCR,CES5AP1
MA0119.1.TLX1::NFIC	3.2726e-01	1.0000e+00	27	27	211	250	50.0%	45.77%	ASPHD2,MFNG,FAM211B,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,GGA1,GUCD1,TSPO,SELO,SNRPD3,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0512.1.Rxra	3.2776e-01	1.0000e+00	36	18	288	173	66.67%	62.47%	ASPHD2,MFNG,LIMK2,HPS4,PDXP,PANX2,BCR,DRG1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,PATZ1,ACO2,TSPO,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0489.1.JUN.var.2	3.2896e-01	1.0000e+00	14	40	103	358	25.93%	22.34%	TEF,SNRPD3,TRIOBP,TOB2,ZDHHC8P1,MIAT,GUCD1,ELFN2,TTLL12,PATZ1,PANX2,ACO2,CYTH4,BCR
MA0517.1.STAT2::STAT1	3.3221e-01	1.0000e+00	26	28	203	258	48.15%	44.03%	ASPHD2,MFNG,LIMK2,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1
MA0065.2.PPARG::RXRA	3.4229e-01	1.0000e+00	40	14	324	137	74.07%	70.28%	ASPHD2,MFNG,FAM211B,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0052.2.MEF2A	3.4230e-01	1.0000e+00	14	40	104	357	25.93%	22.56%	ASPHD2,DRG1,TEF,MFNG,CABIN1,TOB2,TRABD,TTLL12,ZDHHC8P1,SELO,ELFN2,MCAT,PANX2,CYTH4,BCR,CES5AP1
MA0014.2.PAX5	3.4339e-01	1.0000e+00	32	22	255	206	59.26%	55.31%	ASPHD2,MFNG,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,DRG1,CABIN1,TRABD,TEF,SUSD2,TTLL12,SDF2L1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0163.1.PLAG1	3.4412e-01	1.0000e+00	47	7	386	75	87.04%	83.73%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0472.1.EGR2	3.4412e-01	1.0000e+00	47	7	386	75	87.04%	83.73%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0032.1.FOXC1	3.4428e-01	1.0000e+00	5	49	32	429	9.26%	6.94%	MFNG,TRIOBP,TOB2,TEF,GGA1,ZDHHC8P1
MA0051.1.IRF2	3.4470e-01	1.0000e+00	13	41	96	365	24.07%	20.82%	ASPHD2,PPM1F,TEF,TRIOBP,CABIN1,TOB2,ZDHHC8P1,GGA1,SELO,UBE2L3,PANX2,ELFN2,CYTH4,BCR
MA0497.1.MEF2C	3.4628e-01	1.0000e+00	17	37	129	332	31.48%	27.98%	ASPHD2,DRG1,TEF,MFNG,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,GGA1,SELO,ELFN2,MCAT,PDXP,PANX2,CYTH4,BCR,CES5AP1
MA0483.1.Gfi1b	3.4735e-01	1.0000e+00	20	34	154	307	37.04%	33.41%	PPM1F,TEF,CABIN1,TOB2,TRABD,ZDHHC8P1,LARGE,MIAT,SELO,SUSD2,UBE2L3,TTLL12,TUBGCP6,PATZ1,PANX2,ACO2,ELFN2,BCR,CES5AP1
UP00000_1_Smad3_primary	3.5072e-01	1.0000e+00	22	32	171	290	40.74%	37.09%	DRG1,SELO,MFNG,FAM211B,LIMK2,TSPO,ZDHHC8P1,HPS4,GGT1,SUSD2,UBE2L3,PATZ1,TUBGCP6,SRRD,SDF2L1,ELFN2,PANX2,BCR,CES5AP1
MA0491.1.JUND	3.5578e-01	1.0000e+00	14	40	105	356	25.93%	22.78%	TEF,TRIOBP,TOB2,ZDHHC8P1,MIAT,BCR,TTLL12,PATZ1,PANX2,ACO2,CYTH4,ELFN2
MA0058.2.MAX	3.5931e-01	1.0000e+00	20	34	155	306	37.04%	33.62%	DRG1,TEF,MFNG,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,MIAT,SELO,SUSD2,ELFN2,PDXP,SDF2L1,TSPO,PANX2,BCR
MA0152.1.NFATC2	3.6599e-01	1.0000e+00	15	39	114	347	27.78%	24.73%	ASPHD2,PPM1F,SELO,FAM211B,TRIOBP,LIMK2,TTLL12,TEF,HPS4,GGT1,ELFN2,PATZ1,TUBGCP6,SRRD,CYTH4,BCR
MA0040.1.Foxq1	3.6751e-01	1.0000e+00	9	45	65	396	16.67%	14.1%	PPM1F,DRG1,SELO,TRABD,GGA1,MIAT,MCAT,SDF2L1,TSPO,CYTH4,ELFN2
MA0098.2.Ets1	3.7063e-01	1.0000e+00	41	13	335	126	75.93%	72.67%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,GGA1,GUCD1,MCAT,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0042.1.FOXI1	3.7547e-01	1.0000e+00	16	38	123	338	29.63%	26.68%	PPM1F,SNRPD3,CABIN1,TTLL12,GGA1,GUCD1,BCR,MCAT,PDXP,PANX2,ACO2,CYTH4,ELFN2
MA0018.2.CREB1	3.9400e-01	1.0000e+00	11	43	83	378	20.37%	18.0%	SELO,MFNG,TRABD,ZDHHC8P1,GGA1,HPS4,SUSD2,SRRD,PATZ1,ELFN2,CES5AP1
MA0144.2.STAT3	3.9456e-01	1.0000e+00	25	29	200	261	46.3%	43.38%	SELO,SNRPD3,HIC2,CABIN1,LIMK2,TRIOBP,ZDHHC8P1,LARGE,MIAT,GUCD1,SUSD2,ELFN2,TTLL12,TUBGCP6,PATZ1,PANX2,ACO2,BCR,CES5AP1
MA0071.1.RORA_1	3.9724e-01	1.0000e+00	17	37	133	328	31.48%	28.85%	SELO,HIC2,CABIN1,TUBGCP6,ZDHHC8P1,GGA1,MIAT,TRIOBP,TEF,PATZ1,SDF2L1,ACO2,PANX2,BCR,CES5AP1
MA0147.2.Myc	3.9819e-01	1.0000e+00	22	32	175	286	40.74%	37.96%	DRG1,TEF,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,MIAT,SELO,SUSD2,ELFN2,PDXP,PATZ1,SDF2L1,TSPO,PANX2,BCR
MA0484.1.HNF4G	4.0090e-01	1.0000e+00	32	22	260	201	59.26%	56.4%	MFNG,FAM211B,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,HIC2,TOB2,TRABD,TEF,MIAT,SUSD2,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,CABIN1,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0513.1.SMAD2::SMAD3::SMAD4	4.0635e-01	1.0000e+00	33	21	269	192	61.11%	58.35%	ASPHD2,MFNG,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TRABD,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,PATZ1,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0105.3.NFKB1	4.0712e-01	1.0000e+00	31	23	252	209	57.41%	54.66%	MFNG,LIMK2,LARGE,UBE2L3,PANX2,BCR,PPM1F,CABIN1,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0467.1.Crx	4.1079e-01	1.0000e+00	14	40	109	352	25.93%	23.64%	PPM1F,SELO,FAM211B,CABIN1,ZDHHC8P1,GGA1,GGT1,TRIOBP,TUBGCP6,PDXP,PANX2,CYTH4,ELFN2,CES5AP1
MA0504.1.NR2C2	4.1444e-01	1.0000e+00	42	12	347	114	77.78%	75.27%	ASPHD2,MFNG,LIMK2,LARGE,HPS4,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0104.3.Mycn	4.1546e-01	1.0000e+00	21	33	168	293	38.89%	36.44%	ASPHD2,TEF,MFNG,TRIOBP,TRABD,ZDHHC8P1,GGA1,MIAT,SELO,SUSD2,ELFN2,TTLL12,TUBGCP6,PATZ1,PANX2,TSPO,BCR
MA0038.1.Gfi1	4.2970e-01	1.0000e+00	13	41	102	359	24.07%	22.13%	FAM211B,CABIN1,ZDHHC8P1,MIAT,GGT1,SUSD2,ELFN2,TTLL12,PDXP,PATZ1,PANX2,BCR
MA0125.1.Nobox	4.3000e-01	1.0000e+00	6	48	44	417	11.11%	9.54%	SELO,TRABD,ZDHHC8P1,GGA1,ELFN2,CES5AP1
MA0511.1.RUNX2	4.3102e-01	1.0000e+00	29	25	237	224	53.7%	51.41%	ASPHD2,TEF,MFNG,FAM211B,CABIN1,TOB2,LIMK2,TUBGCP6,ZDHHC8P1,TRIOBP,TRABD,GGT1,ELFN2,TTLL12,PDXP,PATZ1,SDF2L1,SELO,PANX2,BCR,CES5AP1
MA0523.1.TCF7L2	4.3345e-01	1.0000e+00	15	39	119	342	27.78%	25.81%	SNRPD3,TRIOBP,LIMK2,ZDHHC8P1,LARGE,GUCD1,SUSD2,ELFN2,MFNG,PATZ1,PANX2,TSPO,BCR
MA0462.1.BATF::JUN	4.3478e-01	1.0000e+00	12	42	94	367	22.22%	20.39%	TRIOBP,PANX2,ZDHHC8P1,MIAT,BCR,TTLL12,SDF2L1,ACO2,CYTH4,ELFN2
MA0592.1.ESRRA	4.4894e-01	1.0000e+00	30	24	247	214	55.56%	53.58%	MFNG,LIMK2,LARGE,HPS4,PANX2,BCR,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GUCD1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0162.2.EGR1	4.5724e-01	1.0000e+00	50	4	419	42	92.59%	90.89%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0076.2.ELK4	4.6097e-01	1.0000e+00	30	24	248	213	55.56%	53.8%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0088.1.znf143	4.6647e-01	1.0000e+00	35	19	291	170	64.81%	63.12%	ASPHD2,MFNG,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,HIC2,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,CABIN1,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0141.2.Esrrb	4.6676e-01	1.0000e+00	27	27	223	238	50.0%	48.37%	GGA1,TEF,SNRPD3,TRIOBP,TOB2,TRABD,ZDHHC8P1,SELO,LARGE,MIAT,GUCD1,SUSD2,ELFN2,TUBGCP6,MFNG,SDF2L1,ACO2,TSPO,PANX2,BCR,CES5AP1
MA0073.1.RREB1	4.6847e-01	1.0000e+00	44	10	368	93	81.48%	79.83%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GGT1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0510.1.RFX5	4.7303e-01	1.0000e+00	32	22	266	195	59.26%	57.7%	PPM1F,SELO,CABIN1,HIC2,TRABD,PANX2,TUBGCP6,ZDHHC8P1,GGA1,HPS4,TRIOBP,SUSD2,ELFN2,TTLL12,PDXP,SRRD,SDF2L1,TSPO,CYTH4,BCR,CES5AP1
MA0143.3.Sox2	4.7742e-01	1.0000e+00	21	33	173	288	38.89%	37.53%	PPM1F,SELO,MFNG,FAM211B,TRABD,TUBGCP6,ZDHHC8P1,GGA1,GGT1,SUSD2,ELFN2,PDXP,PATZ1,SDF2L1,ACO2,TSPO,CYTH4,BCR
MA0007.2.AR	4.8436e-01	1.0000e+00	24	30	199	262	44.44%	43.17%	ASPHD2,PPM1F,TEF,SNRPD3,TRIOBP,CABIN1,TOB2,ZDHHC8P1,LARGE,GUCD1,SUSD2,ELFN2,MFNG,TTLL12,PDXP,PATZ1,SDF2L1,SELO,PANX2,BCR,CES5AP1
MA0159.1.RXR::RAR_DR5	4.8496e-01	1.0000e+00	28	26	233	228	51.85%	50.54%	ASPHD2,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,GGA1,MCAT,PATZ1,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0103.2.ZEB1	4.8500e-01	1.0000e+00	38	16	318	143	70.37%	68.98%	ASPHD2,MFNG,LIMK2,PDXP,PANX2,BCR,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0092.1.Hand1::Tcfe2a	4.9594e-01	1.0000e+00	20	34	166	295	37.04%	36.01%	ASPHD2,SELO,CABIN1,TSPO,PANX2,ZDHHC8P1,GGA1,MIAT,UBE2L3,PDXP,PATZ1,SDF2L1,ELFN2,CYTH4,BCR,CES5AP1
MA0476.1.FOS	5.0875e-01	1.0000e+00	12	42	99	362	22.22%	21.48%	TEF,TRIOBP,TOB2,ZDHHC8P1,MIAT,BCR,MCAT,PATZ1,PANX2,ACO2,CYTH4,ELFN2
MA0477.1.FOSL1	5.0875e-01	1.0000e+00	12	42	99	362	22.22%	21.48%	TEF,TRIOBP,TOB2,ZDHHC8P1,MIAT,BCR,PATZ1,PANX2,ACO2,CYTH4,ELFN2
MA0039.2.Klf4	5.0946e-01	1.0000e+00	49	5	413	48	90.74%	89.59%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0506.1.NRF1	5.1060e-01	1.0000e+00	36	18	303	158	66.67%	65.73%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0093.2.USF1	5.2089e-01	1.0000e+00	22	32	185	276	40.74%	40.13%	PPM1F,SELO,MFNG,TRIOBP,CABIN1,TRABD,ZDHHC8P1,LARGE,MIAT,SUSD2,TEF,TUBGCP6,PANX2,TSPO,BCR,CES5AP1
MA0122.1.Nkx3-2	5.2177e-01	1.0000e+00	16	38	134	327	29.63%	29.07%	ASPHD2,PPM1F,SELO,SNRPD3,TUBGCP6,ZDHHC8P1,MIAT,GUCD1,ELFN2,TTLL12,MFNG,SDF2L1,PANX2,BCR,CES5AP1
MA0461.1.Atoh1	5.2258e-01	1.0000e+00	34	20	287	174	62.96%	62.26%	ASPHD2,MFNG,FAM211B,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,GGA1,GGT1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0598.1.EHF	5.2715e-01	1.0000e+00	42	12	355	106	77.78%	77.01%	ASPHD2,MFNG,FAM211B,LIMK2,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0505.1.Nr5a2	5.3363e-01	1.0000e+00	30	24	254	207	55.56%	55.1%	MFNG,LARGE,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0106.2.TP53	5.3622e-01	1.0000e+00	14	40	118	343	25.93%	25.6%	SELO,FAM211B,TRIOBP,LIMK2,ZDHHC8P1,LARGE,TRABD,GGT1,SUSD2,ELFN2,TUBGCP6,PANX2,ACO2,BCR
MA0520.1.Stat6	5.3622e-01	1.0000e+00	14	40	118	343	25.93%	25.6%	ASPHD2,SELO,SNRPD3,CABIN1,TRABD,GGA1,GUCD1,MFNG,PATZ1,PANX2,ELFN2,CES5AP1
MA0508.1.PRDM1	5.3944e-01	1.0000e+00	29	25	246	215	53.7%	53.36%	ASPHD2,MFNG,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,TUBGCP6
MA0107.1.RELA	5.4506e-01	1.0000e+00	26	28	221	240	48.15%	47.94%	MFNG,LIMK2,LARGE,PANX2,BCR,PPM1F,CABIN1,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,CES5AP1
MA0160.1.NR4A2	5.4506e-01	1.0000e+00	26	28	221	240	48.15%	47.94%	SELO,SNRPD3,TRIOBP,MIAT,LIMK2,TOB2,ZDHHC8P1,TRABD,LARGE,HPS4,GUCD1,SUSD2,TEF,MFNG,PATZ1,TUBGCP6,SRRD,PANX2,TSPO,BCR,CES5AP1
MA0498.1.Meis1	5.4527e-01	1.0000e+00	28	26	238	223	51.85%	51.63%	ASPHD2,MFNG,HPS4,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0137.3.STAT1	5.5835e-01	1.0000e+00	20	34	171	290	37.04%	37.09%	TRIOBP,CABIN1,LIMK2,ZDHHC8P1,LARGE,MIAT,ELFN2,PDXP,PATZ1,PANX2,ACO2,CYTH4,BCR,CES5AP1
MA0057.1.MZF1_5-13	5.5864e-01	1.0000e+00	32	22	273	188	59.26%	59.22%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,PANX2,BCR,PPM1F,DRG1,CABIN1,TRABD,TEF,SUSD2,TTLL12,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,CES5AP1
MA0079.3.SP1	5.6206e-01	1.0000e+00	51	3	432	29	94.44%	93.71%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0024.2.E2F1	5.7418e-01	1.0000e+00	36	18	308	153	66.67%	66.81%	ASPHD2,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0059.1.MYC::MAX	5.7750e-01	1.0000e+00	19	35	164	297	35.19%	35.57%	TEF,SNRPD3,TRIOBP,TOB2,TRABD,TSPO,TUBGCP6,ZDHHC8P1,MIAT,GUCD1,SUSD2,UBE2L3,TTLL12,PDXP,PANX2,ELFN2,BCR,SELO
MA0514.1.Sox3	5.8681e-01	1.0000e+00	27	27	233	228	50.0%	50.54%	MFNG,FAM211B,PDXP,PANX2,BCR,PPM1F,TOB2,TRABD,TEF,MIAT,SUSD2,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,ZDHHC8P1,GGT1,CES5AP1
MA0471.1.E2F6	5.9483e-01	1.0000e+00	43	11	368	93	79.63%	79.83%	ASPHD2,MFNG,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,HIC2,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0004.1.Arnt	5.9910e-01	1.0000e+00	23	31	200	261	42.59%	43.38%	ASPHD2,TEF,MFNG,TRIOBP,TRABD,ZDHHC8P1,GGA1,MIAT,SELO,SUSD2,ELFN2,TTLL12,TUBGCP6,PATZ1,PANX2,TSPO,BCR,CES5AP1
MA0502.1.NFYB	6.0348e-01	1.0000e+00	14	40	123	338	25.93%	26.68%	TEF,TRIOBP,CABIN1,TRABD,ZDHHC8P1,SELO,SUSD2,UBE2L3,TTLL12,PDXP,PATZ1,SDF2L1,ELFN2,BCR
MA0077.1.SOX9	6.0958e-01	1.0000e+00	8	46	71	390	14.81%	15.4%	PPM1F,SELO,CABIN1,TRABD,ZDHHC8P1,BCR,TUBGCP6,CYTH4,ELFN2
MA0062.2.GABPA	6.1023e-01	1.0000e+00	25	29	218	243	46.3%	47.29%	MFNG,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,SELO,SNRPD3,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0488.1.JUN	6.1232e-01	1.0000e+00	16	38	141	320	29.63%	30.59%	ASPHD2,SELO,MFNG,TRIOBP,TUBGCP6,ZDHHC8P1,SUSD2,BCR,PDXP,PANX2,ELFN2,CES5AP1
MA0516.1.SP2	6.1277e-01	1.0000e+00	51	3	434	27	94.44%	94.14%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0138.2.REST	6.1642e-01	1.0000e+00	35	19	303	158	64.81%	65.73%	MFNG,FAM211B,LIMK2,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0519.1.Stat5a::Stat5b	6.1723e-01	1.0000e+00	22	32	193	268	40.74%	41.87%	TEF,SNRPD3,TRIOBP,CABIN1,TOB2,TRABD,TSPO,TUBGCP6,ZDHHC8P1,LARGE,GUCD1,UBE2L3,PDXP,PATZ1,PANX2,SELO,ELFN2,BCR,CES5AP1
MA0595.1.SREBF1	6.2247e-01	1.0000e+00	23	31	202	259	42.59%	43.82%	ASPHD2,DRG1,TEF,FAM211B,TRIOBP,TRABD,TUBGCP6,ZDHHC8P1,LARGE,GGT1,SUSD2,ELFN2,PDXP,PATZ1,PANX2,SELO,TSPO,CYTH4,BCR,CES5AP1
MA0136.1.ELF5	6.3776e-01	1.0000e+00	19	35	169	292	35.19%	36.66%	PPM1F,SELO,TRIOBP,CABIN1,LIMK2,TRABD,ZDHHC8P1,GGA1,MIAT,SUSD2,UBE2L3,TUBGCP6,PANX2,ELFN2,BCR,CES5AP1
MA0145.2.Tcfcp2l1	6.4928e-01	1.0000e+00	33	21	289	172	61.11%	62.69%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,TSPO,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0527.1.ZBTB33	6.5293e-01	1.0000e+00	17	37	153	308	31.48%	33.19%	GGA1,PPM1F,DRG1,SELO,MFNG,TRIOBP,CABIN1,TOB2,LIMK2,TEF,LARGE,TRABD,TUBGCP6,TTLL12,PANX2,TSPO,ELFN2
MA0037.2.GATA3	6.5588e-01	1.0000e+00	8	46	74	387	14.81%	16.05%	TEF,MFNG,TRIOBP,TOB2,ZDHHC8P1,BCR,PDXP,CYTH4,ELFN2,CES5AP1
MA0515.1.Sox6	6.6511e-01	1.0000e+00	20	34	180	281	37.04%	39.05%	PPM1F,TEF,MFNG,FAM211B,TOB2,LIMK2,TRABD,ZDHHC8P1,GGA1,MIAT,GGT1,ELFN2,TUBGCP6,PATZ1,TSPO,BCR,SELO
MA0095.2.YY1	6.6947e-01	1.0000e+00	21	33	189	272	38.89%	41.0%	ASPHD2,PPM1F,TEF,MFNG,CABIN1,HIC2,TOB2,FAM211B,TSPO,ZDHHC8P1,TRIOBP,GGT1,UBE2L3,TUBGCP6,PATZ1,PANX2,SELO,ELFN2,CYTH4,BCR,CES5AP1
MA0115.1.NR1H2::RXRA	6.7224e-01	1.0000e+00	19	35	172	289	35.19%	37.31%	ASPHD2,TEF,MFNG,TRIOBP,MIAT,TUBGCP6,TOB2,ZDHHC8P1,HPS4,SELO,ELFN2,PATZ1,PDXP,SRRD,SDF2L1,TSPO,PANX2,BCR,CES5AP1
MA0486.1.HSF1	6.7267e-01	1.0000e+00	24	30	215	246	44.44%	46.64%	ASPHD2,PPM1F,SELO,MFNG,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,GGA1,MIAT,SUSD2,TEF,MCAT,PDXP,PATZ1,PANX2,TSPO,CYTH4,ELFN2
MA0154.2.EBF1	6.9724e-01	1.0000e+00	41	13	359	102	75.93%	77.87%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0518.1.Stat4	6.9811e-01	1.0000e+00	20	34	183	278	37.04%	39.7%	SELO,TRIOBP,CABIN1,TUBGCP6,LIMK2,TRABD,ZDHHC8P1,LARGE,MIAT,ELFN2,PDXP,PATZ1,PANX2,ACO2,TSPO,BCR,CES5AP1
MA0135.1.Lhx3	7.0497e-01	1.0000e+00	6	48	59	402	11.11%	12.8%	GGA1,PANX2,TEF,ELFN2,ZDHHC8P1
MA0503.1.Nkx2-5.var.2	7.1055e-01	1.0000e+00	23	31	210	251	42.59%	45.55%	ASPHD2,GGA1,SELO,SNRPD3,CABIN1,TRABD,ZDHHC8P1,LARGE,MIAT,GUCD1,SUSD2,ELFN2,TUBGCP6,PANX2,TSPO,CYTH4,BCR,CES5AP1
MA0025.1.NFIL3	7.1590e-01	1.0000e+00	3	51	31	430	5.56%	6.72%	PDXP,TEF,ZDHHC8P1,TOB2
MA0080.3.Spi1	7.1649e-01	1.0000e+00	37	17	328	133	68.52%	71.15%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0473.1.ELF1	7.1663e-01	1.0000e+00	33	21	295	166	61.11%	63.99%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0087.1.Sox5	7.2603e-01	1.0000e+00	8	46	79	382	14.81%	17.14%	SELO,TRIOBP,CABIN1,TOB2,TRABD,TEF,MIAT,SDF2L1,CYTH4,ELFN2,CES5AP1
MA0164.1.Nr2e3	7.2670e-01	1.0000e+00	5	49	51	410	9.26%	11.06%	PPM1F,SNRPD3,HIC2,ZDHHC8P1,GUCD1,CYTH4,ELFN2,CES5AP1
MA0078.1.Sox17	7.3489e-01	1.0000e+00	10	44	98	363	18.52%	21.26%	ASPHD2,SELO,MFNG,FAM211B,TRABD,ZDHHC8P1,GGA1,GGT1,PATZ1,PANX2,TUBGCP6,CES5AP1
MA0043.1.HLF	7.3504e-01	1.0000e+00	3	51	32	429	5.56%	6.94%	PDXP,TEF,ZDHHC8P1,TOB2
MA0479.1.FOXH1	7.3639e-01	1.0000e+00	9	45	89	372	16.67%	19.31%	PPM1F,SELO,ZDHHC8P1,GGA1,HPS4,SRRD,SDF2L1,PANX2,ELFN2,CES5AP1
MA0148.3.FOXA1	7.4560e-01	1.0000e+00	13	41	126	335	24.07%	27.33%	ASPHD2,GGA1,SELO,FAM211B,TRABD,PANX2,ZDHHC8P1,LARGE,MIAT,GGT1,MCAT,PATZ1,SDF2L1,CYTH4,ELFN2
MA0599.1.KLF5	7.4961e-01	1.0000e+00	49	5	425	36	90.74%	92.19%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0084.1.SRY	7.6350e-01	1.0000e+00	8	46	82	379	14.81%	17.79%	DRG1,SELO,CABIN1,TRIOBP,TOB2,TRABD,TEF,CYTH4,ELFN2,CES5AP1
MA0002.2.RUNX1	7.6412e-01	1.0000e+00	24	30	224	237	44.44%	48.59%	ASPHD2,FAM211B,LIMK2,LARGE,PDXP,PANX2,BCR,DRG1,CABIN1,TOB2,TRABD,TEF,TTLL12,SDF2L1,GGT1,PATZ1,ELFN2,SELO,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0099.2.JUN::FOS	7.6909e-01	1.0000e+00	10	44	101	360	18.52%	21.91%	TEF,SNRPD3,TRIOBP,TOB2,ZDHHC8P1,MIAT,GUCD1,BCR,PANX2,ACO2,CYTH4,ELFN2
MA0069.1.Pax6	7.7063e-01	1.0000e+00	5	49	54	407	9.26%	11.71%	PATZ1,SDF2L1,CABIN1,BCR
MA0155.1.INSM1	7.7112e-01	1.0000e+00	37	17	333	128	68.52%	72.23%	ASPHD2,MFNG,LIMK2,LARGE,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0036.2.GATA2	7.7484e-01	1.0000e+00	6	48	64	397	11.11%	13.88%	PPM1F,MFNG,LIMK2,ZDHHC8P1,PDXP,CES5AP1
MA0593.1.FOXP2	7.7657e-01	1.0000e+00	13	41	129	332	24.07%	27.98%	DRG1,PANX2,TTLL12,LARGE,MIAT,SUSD2,MCAT,SDF2L1,CYTH4,ELFN2,CES5AP1
MA0130.1.ZNF354C	7.7843e-01	1.0000e+00	23	31	217	244	42.59%	47.07%	ASPHD2,PPM1F,GGA1,SELO,TRIOBP,CABIN1,LIMK2,PANX2,ZDHHC8P1,LARGE,HPS4,UBE2L3,TUBGCP6,SRRD,SDF2L1,ACO2,ELFN2,CYTH4,BCR,CES5AP1
MA0102.3.CEBPA	7.8028e-01	1.0000e+00	7	47	74	387	12.96%	16.05%	TRIOBP,ZDHHC8P1,GGA1,PDXP,TSPO,CYTH4,ELFN2,CES5AP1
MA0030.1.FOXF2	7.8257e-01	1.0000e+00	9	45	93	368	16.67%	20.17%	DRG1,SELO,MFNG,TRABD,ZDHHC8P1,MIAT,PANX2,CYTH4,ELFN2
MA0482.1.Gata4	7.8728e-01	1.0000e+00	6	48	65	396	11.11%	14.1%	PPM1F,MFNG,LIMK2,ZDHHC8P1,PDXP,CES5AP1
MA0478.1.FOSL2	7.8779e-01	1.0000e+00	16	38	157	304	29.63%	34.06%	ASPHD2,TEF,FAM211B,TRIOBP,TOB2,TTLL12,ZDHHC8P1,MIAT,GGT1,ELFN2,MCAT,PANX2,TSPO,CYTH4,BCR,SELO
MA0117.1.Mafb	7.8915e-01	1.0000e+00	17	37	166	295	31.48%	36.01%	PPM1F,SELO,FAM211B,HIC2,MIAT,TRABD,TOB2,ZDHHC8P1,TRIOBP,HPS4,GGT1,SUSD2,TEF,PATZ1,TUBGCP6,SRRD,TSPO,BCR
MA0050.2.IRF1	7.9521e-01	1.0000e+00	25	29	236	225	46.3%	51.19%	ASPHD2,LIMK2,LARGE,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6
MA0027.1.En1	8.0028e-01	1.0000e+00	10	44	104	357	18.52%	22.56%	ASPHD2,SELO,SNRPD3,TRIOBP,CABIN1,TOB2,TEF,GUCD1,PANX2,CYTH4,ELFN2,CES5AP1
MA0259.1.HIF1A::ARNT	8.0028e-01	1.0000e+00	10	44	104	357	18.52%	22.56%	ASPHD2,SELO,TEF,ZDHHC8P1,TTLL12,PDXP,PATZ1,PANX2,TSPO,TUBGCP6
MA0496.1.MAFK	8.0596e-01	1.0000e+00	12	42	123	338	22.22%	26.68%	SELO,TOB2,TUBGCP6,ZDHHC8P1,MIAT,TEF,PATZ1,PANX2,ACO2,BCR,CES5AP1
UP00001_1_E2F2_primary	8.0818e-01	1.0000e+00	18	36	177	284	33.33%	38.39%	ASPHD2,SELO,MFNG,FAM211B,CABIN1,TOB2,TRABD,TUBGCP6,TEF,LARGE,MIAT,GGT1,UBE2L3,TTLL12,PDXP,PATZ1,PANX2,CYTH4,ELFN2
MA0596.1.SREBF2	8.1222e-01	1.0000e+00	20	34	195	266	37.04%	42.3%	ASPHD2,DRG1,SELO,FAM211B,TRIOBP,TRABD,TSPO,TUBGCP6,ZDHHC8P1,LARGE,GGT1,UBE2L3,PDXP,PATZ1,PANX2,ELFN2,CYTH4,BCR,CES5AP1
MA0019.1.Ddit3::Cebpa	8.1340e-01	1.0000e+00	9	45	96	365	16.67%	20.82%	SELO,TRIOBP,TOB2,TEF,GGA1,TUBGCP6,PANX2,CYTH4,ELFN2,CES5AP1
MA0594.1.Hoxa9	8.1378e-01	1.0000e+00	7	47	77	384	12.96%	16.7%	TRIOBP,ZDHHC8P1,GGA1,BCR,PATZ1,ELFN2
MA0142.1.Pou5f1::Sox2	8.1504e-01	1.0000e+00	12	42	124	337	22.22%	26.9%	ASPHD2,SELO,FAM211B,TRIOBP,LIMK2,GGT1,PATZ1,CYTH4,ELFN2,CES5AP1
MA0009.1.T	8.1680e-01	1.0000e+00	11	43	115	346	20.37%	24.95%	TEF,MFNG,TRIOBP,TOB2,TRABD,ZDHHC8P1,GUCD1,UBE2L3,SNRPD3,ACO2,ELFN2,SELO
MA0035.3.Gata1	8.2161e-01	1.0000e+00	6	48	68	393	11.11%	14.75%	PPM1F,MFNG,TOB2,LIMK2,ZDHHC8P1,TEF,PDXP,CES5AP1
MA0480.1.Foxo1	8.2240e-01	1.0000e+00	16	38	161	300	29.63%	34.92%	DRG1,TEF,SNRPD3,TRABD,ZDHHC8P1,LARGE,MIAT,GUCD1,SUSD2,ELFN2,TTLL12,MFNG,PANX2,SELO,CYTH4,BCR,CES5AP1
MA0464.1.Bhlhe40	8.2272e-01	1.0000e+00	21	33	205	256	38.89%	44.47%	SELO,TRIOBP,CABIN1,TUBGCP6,TTLL12,ZDHHC8P1,LARGE,SUSD2,ELFN2,MCAT,PATZ1,PANX2,ACO2,TSPO,BCR,CES5AP1
MA0090.1.TEAD1	8.3011e-01	1.0000e+00	15	39	153	308	27.78%	33.19%	PPM1F,SELO,TOB2,LIMK2,ZDHHC8P1,TRABD,SUSD2,TEF,TTLL12,PANX2,TSPO,CYTH4,ELFN2,CES5AP1
MA0151.1.ARID3A	8.3011e-01	1.0000e+00	15	39	153	308	27.78%	33.19%	ASPHD2,PPM1F,SELO,CABIN1,TRABD,TUBGCP6,GGA1,HPS4,ELFN2,PDXP,SRRD,CYTH4,BCR,CES5AP1
MA0507.1.POU2F2	8.3703e-01	1.0000e+00	8	46	89	372	14.81%	19.31%	TRIOBP,BCR,TTLL12,PDXP,PATZ1,CYTH4,ELFN2
MA0091.1.TAL1::TCF3	8.4049e-01	1.0000e+00	12	42	127	334	22.22%	27.55%	ASPHD2,MFNG,ZDHHC8P1,BCR,TTLL12,PDXP,PATZ1,PANX2,ELFN2,CES5AP1
MA0525.1.TP63	8.5035e-01	1.0000e+00	20	34	200	261	37.04%	43.38%	PPM1F,TEF,MFNG,FAM211B,CABIN1,TUBGCP6,ZDHHC8P1,SELO,LARGE,GGT1,SUSD2,ELFN2,PATZ1,PANX2,ACO2,TSPO,BCR,CES5AP1
MA0028.1.ELK1	8.5439e-01	1.0000e+00	18	36	183	278	33.33%	39.7%	GGA1,PPM1F,SELO,SNRPD3,TRIOBP,CABIN1,LIMK2,TTLL12,ZDHHC8P1,LARGE,TRABD,GUCD1,SUSD2,ELFN2,MCAT,PATZ1,TSPO,CYTH4,BCR
MA0066.1.PPARG	8.5927e-01	1.0000e+00	21	33	210	251	38.89%	45.55%	ASPHD2,GGA1,SELO,SNRPD3,FAM211B,CABIN1,TRABD,ZDHHC8P1,LARGE,GUCD1,TRIOBP,ELFN2,TUBGCP6,MFNG,SDF2L1,ACO2,GGT1,PANX2,BCR,CES5AP1
MA0109.1.Hltf	8.6537e-01	1.0000e+00	3	51	41	420	5.56%	8.89%	SELO,ELFN2,CABIN1,CYTH4
MA0470.1.E2F4	8.6857e-01	1.0000e+00	34	20	320	141	62.96%	69.41%	ASPHD2,MFNG,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,HIC2,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0113.2.NR3C1	8.8579e-01	1.0000e+00	16	38	170	291	29.63%	36.88%	GGA1,TEF,CABIN1,TRABD,ZDHHC8P1,LARGE,SELO,ELFN2,TTLL12,PATZ1,PANX2,TSPO,BCR,CES5AP1
MA0475.1.FLI1	8.8877e-01	1.0000e+00	33	21	315	146	61.11%	68.33%	ASPHD2,MFNG,FAM211B,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0083.2.SRF	8.9345e-01	1.0000e+00	9	45	106	355	16.67%	22.99%	GGA1,SELO,TRABD,ZDHHC8P1,LARGE,SUSD2,ELFN2,TUBGCP6,BCR
MA0112.2.ESR1	8.9492e-01	1.0000e+00	33	21	316	145	61.11%	68.55%	ASPHD2,MFNG,PDXP,PANX2,BCR,PPM1F,CABIN1,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,ACO2,TSPO,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0495.1.MAFF	9.0160e-01	1.0000e+00	10	44	117	344	18.52%	25.38%	SELO,TOB2,TUBGCP6,TEF,MIAT,ZDHHC8P1,PANX2,ACO2,BCR,CES5AP1
MA0463.1.Bcl6	9.0632e-01	1.0000e+00	21	33	218	243	38.89%	47.29%	GGA1,PPM1F,SELO,SNRPD3,TRIOBP,CABIN1,TRABD,ZDHHC8P1,LARGE,MIAT,GUCD1,ELFN2,MFNG,PATZ1,PANX2,CYTH4,BCR,CES5AP1
MA0017.1.NR2F1	9.0802e-01	1.0000e+00	22	32	227	234	40.74%	49.24%	TEF,SNRPD3,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,GGA1,GUCD1,SUSD2,ELFN2,PDXP,MFNG,PANX2,SELO,TSPO,CYTH4,BCR,CES5AP1
MA0468.1.DUX4	9.0834e-01	1.0000e+00	4	50	57	404	7.41%	12.36%	PATZ1,SELO,CABIN1,CES5AP1
MA0114.2.HNF4A	9.0846e-01	1.0000e+00	29	25	286	175	53.7%	62.04%	MFNG,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,CABIN1,TOB2,TRABD,TEF,SUSD2,GGA1,GUCD1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0600.1.RFX2	9.1373e-01	1.0000e+00	19	35	202	259	35.19%	43.82%	ASPHD2,PPM1F,GGA1,SELO,FAM211B,CABIN1,TRABD,TTLL12,ZDHHC8P1,LARGE,GGT1,SUSD2,TUBGCP6,MCAT,PATZ1,PANX2,TSPO,CYTH4,ELFN2,CES5AP1
MA0033.1.FOXL1	9.1518e-01	1.0000e+00	4	50	58	403	7.41%	12.58%	GGA1,PDXP,ZDHHC8P1,TTLL12
MA0442.1.SOX10	9.1764e-01	1.0000e+00	26	28	263	198	48.15%	57.05%	TEF,MFNG,TRIOBP,CABIN1,TUBGCP6,PANX2,ZDHHC8P1,GGA1,MIAT,SELO,SUSD2,ELFN2,PDXP,PATZ1,SDF2L1,ACO2,TSPO,CYTH4,BCR
MA0063.1.Nkx2-5	9.1932e-01	1.0000e+00	2	52	35	426	3.7%	7.59%	ELFN2,TTLL12
MA0116.1.Zfp423	9.2517e-01	1.0000e+00	27	27	273	188	50.0%	59.22%	PPM1F,TEF,MFNG,FAM211B,CABIN1,TRABD,TRIOBP,ZDHHC8P1,GGA1,GGT1,SUSD2,ELFN2,MCAT,TUBGCP6,PATZ1,SDF2L1,SELO,TSPO,PANX2,BCR,CES5AP1
MA0258.2.ESR2	9.2517e-01	1.0000e+00	27	27	273	188	50.0%	59.22%	PPM1F,TEF,SNRPD3,TRIOBP,TRABD,TUBGCP6,ZDHHC8P1,GGA1,MIAT,GUCD1,SUSD2,ELFN2,MFNG,PDXP,PATZ1,PANX2,SELO,CYTH4,BCR,CES5AP1
MA0081.1.SPIB	9.3308e-01	1.0000e+00	21	33	224	237	38.89%	48.59%	ASPHD2,GGA1,SELO,SNRPD3,CABIN1,TOB2,LIMK2,PANX2,ZDHHC8P1,LARGE,GUCD1,TEF,MFNG,TTLL12,PDXP,PATZ1,SDF2L1,CYTH4,ELFN2,CES5AP1
MA0068.1.Pax4	9.3447e-01	1.0000e+00	17	37	189	272	31.48%	41.0%	PPM1F,TEF,MFNG,FAM211B,CABIN1,TOB2,ZDHHC8P1,TRIOBP,GGT1,ELFN2,PDXP,PATZ1,TSPO,BCR
MA0131.1.HINFP	9.4192e-01	1.0000e+00	3	51	51	410	5.56%	11.06%	GGA1,TRABD,PANX2,SELO
MA0485.1.Hoxc9	9.4219e-01	1.0000e+00	5	49	74	387	9.26%	16.05%	GGA1,PATZ1,TRIOBP,ZDHHC8P1,BCR
MA0031.1.FOXD1	9.4300e-01	1.0000e+00	6	48	85	376	11.11%	18.44%	GGA1,DRG1,SELO,TRABD,LARGE,MIAT,PANX2
MA0466.1.CEBPB	9.5054e-01	1.0000e+00	5	49	76	385	9.26%	16.49%	GGA1,TSPO,ELFN2
MA0481.1.FOXP1	9.5747e-01	1.0000e+00	18	36	205	256	33.33%	44.47%	DRG1,SELO,TRIOBP,TOB2,TRABD,PANX2,TTLL12,ZDHHC8P1,LARGE,MIAT,SUSD2,TEF,MCAT,PATZ1,SDF2L1,CYTH4,ELFN2,CES5AP1
MA0156.1.FEV	9.6013e-01	1.0000e+00	18	36	206	255	33.33%	44.69%	PPM1F,SELO,SNRPD3,FAM211B,CABIN1,LIMK2,TSPO,TRABD,ZDHHC8P1,GGA1,MIAT,GUCD1,TRIOBP,UBE2L3,MCAT,TUBGCP6,PANX2,GGT1,BCR,CES5AP1
MA0029.1.Mecom	9.6107e-01	1.0000e+00	5	49	79	382	9.26%	17.14%	TEF,MFNG,ELFN2,ZDHHC8P1,SELO
MA0153.1.HNF1B	9.6296e-01	1.0000e+00	3	51	56	405	5.56%	12.15%	SUSD2,TEF,ELFN2
MA0046.1.HNF1A	9.6622e-01	1.0000e+00	3	51	57	404	5.56%	12.36%	GGA1,SELO,TUBGCP6,BCR
MA0157.1.FOXO3	9.7924e-01	1.0000e+00	10	44	140	321	18.52%	30.37%	PPM1F,SELO,CABIN1,TRABD,LARGE,PATZ1,PANX2,ELFN2,CES5AP1
MA0509.1.Rfx1	9.8246e-01	1.0000e+00	9	45	132	329	16.67%	28.63%	CABIN1,ZDHHC8P1,GGA1,BCR,MCAT,PATZ1,CYTH4,ELFN2
MA0047.2.Foxa2	9.8437e-01	1.0000e+00	8	46	123	338	14.81%	26.68%	GGA1,TRIOBP,ZDHHC8P1,LARGE,MIAT,SDF2L1,PANX2,ELFN2
MA0041.1.Foxd3	9.8503e-01	1.0000e+00	9	45	134	327	16.67%	29.07%	DRG1,SELO,TOB2,TRABD,PANX2,TEF,MIAT,MCAT,PATZ1,SDF2L1,CYTH4,ELFN2
MA0074.1.RXRA::VDR	9.8726e-01	1.0000e+00	9	45	136	325	16.67%	29.5%	MFNG,TRIOBP,ZDHHC8P1,SUSD2,TTLL12,PANX2,TSPO,CYTH4,ELFN2
MA0492.1.JUND.var.2	9.8858e-01	1.0000e+00	7	47	116	345	12.96%	25.16%	SELO,TUBGCP6,ZDHHC8P1,SUSD2,BCR,ELFN2,CES5AP1
MA0111.1.Spz1	9.9599e-01	1.0000e+00	12	42	180	281	22.22%	39.05%	GGA1,SELO,FAM211B,TRIOBP,TRABD,ZDHHC8P1,LARGE,HPS4,GGT1,SUSD2,TUBGCP6,TTLL12,SRRD,CYTH4,ELFN2
MA0006.1.Arnt::Ahr	1.0000e+00	1.0000e+00	0	54	0	461	0.0%	0.0%	
MA0056.1.MZF1_1-4	1.0000e+00	1.0000e+00	0	54	0	461	0.0%	0.0%	
MA0075.1.Prrx2	1.0000e+00	1.0000e+00	0	54	0	461	0.0%	0.0%	
MA0089.1.NFE2L1::MafG	1.0000e+00	1.0000e+00	0	54	0	461	0.0%	0.0%	
MA0132.1.Pdx1	1.0000e+00	1.0000e+00	0	54	0	461	0.0%	0.0%	
MA0161.1.NFIC	1.0000e+00	1.0000e+00	0	54	0	461	0.0%	0.0%	
