FACTOR	P-VALUE	CORR.P-VALUE	A	B	C	D	FREQ	BACK.FREQ.	GENES
MA0506.1.NRF1	2.2227e-12	4.6010e-10	36	18	2	49	66.67%	3.92%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0162.2.EGR1	8.5621e-11	8.8618e-09	50	4	17	34	92.59%	33.33%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0024.2.E2F1	1.5701e-10	1.0834e-08	36	18	4	47	66.67%	7.84%	ASPHD2,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0039.2.Klf4	5.0377e-10	2.0856e-08	49	5	17	34	90.74%	33.33%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0146.2.Zfx	5.0377e-10	2.0856e-08	49	5	17	34	90.74%	33.33%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0139.1.CTCF	1.3196e-09	3.8460e-08	46	8	14	37	85.19%	27.45%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0469.1.E2F3	1.3196e-09	3.8460e-08	46	8	14	37	85.19%	27.45%	ASPHD2,MFNG,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0470.1.E2F4	1.4864e-09	3.8460e-08	34	20	4	47	62.96%	7.84%	ASPHD2,MFNG,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,HIC2,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0472.1.EGR2	3.4960e-09	8.0409e-08	47	7	16	35	87.04%	31.37%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0516.1.SP2	4.3936e-09	9.0947e-08	51	3	22	29	94.44%	43.14%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0493.1.Klf1	7.9027e-09	1.4871e-07	48	6	18	33	88.89%	35.29%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0163.1.PLAG1	3.3270e-08	5.7392e-07	47	7	18	33	87.04%	35.29%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0003.2.TFAP2A	4.3085e-08	6.8604e-07	46	8	17	34	85.19%	33.33%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0079.3.SP1	2.6679e-07	3.9447e-06	51	3	26	25	94.44%	50.98%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0599.1.KLF5	3.3173e-07	4.5779e-06	49	5	23	28	90.74%	45.1%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0524.1.TFAP2C	5.0577e-07	6.5434e-06	48	6	22	29	88.89%	43.14%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0048.1.NHLH1	1.3591e-06	1.6549e-05	38	16	12	39	70.37%	23.53%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0154.2.EBF1	1.6104e-06	1.8520e-05	41	13	15	36	75.93%	29.41%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0500.1.Myog	3.8255e-06	4.1677e-05	43	11	18	33	79.63%	35.29%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0521.1.Tcf12	1.0285e-05	1.0645e-04	42	12	18	33	77.78%	35.29%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
UP00001_1_E2F2_primary	1.3972e-05	1.3773e-04	18	36	1	50	33.33%	1.96%	ASPHD2,SELO,MFNG,FAM211B,CABIN1,TOB2,TRABD,TUBGCP6,TEF,LARGE,MIAT,GGT1,UBE2L3,TTLL12,PDXP,PATZ1,PANX2,CYTH4,ELFN2
MA0138.2.REST	4.9033e-05	4.6136e-04	35	19	13	38	64.81%	25.49%	MFNG,FAM211B,LIMK2,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0145.2.Tcfcp2l1	9.2585e-05	8.3327e-04	33	21	12	39	61.11%	23.53%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,TSPO,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0522.1.Tcf3	1.0008e-04	8.6318e-04	44	10	23	28	81.48%	45.1%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GGT1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0104.3.Mycn	1.5167e-04	1.2558e-03	21	33	4	47	38.89%	7.84%	ASPHD2,TEF,MFNG,TRIOBP,TRABD,ZDHHC8P1,GGA1,MIAT,SELO,SUSD2,ELFN2,TTLL12,TUBGCP6,PATZ1,PANX2,TSPO,BCR
MA0527.1.ZBTB33	1.7782e-04	1.4157e-03	17	37	2	49	31.48%	3.92%	GGA1,PPM1F,DRG1,SELO,MFNG,TRIOBP,CABIN1,TOB2,LIMK2,TEF,LARGE,TRABD,TUBGCP6,TTLL12,PANX2,TSPO,ELFN2
MA0499.1.Myod1	2.6156e-04	1.9337e-03	42	12	22	29	77.78%	43.14%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,TSPO,CYTH4,ELFN2,SELO,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0504.1.NR2C2	2.6156e-04	1.9337e-03	42	12	22	29	77.78%	43.14%	ASPHD2,MFNG,LIMK2,LARGE,HPS4,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0076.2.ELK4	3.2746e-04	2.3374e-03	30	24	11	40	55.56%	21.57%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0028.1.ELK1	3.5537e-04	2.4521e-03	18	36	3	48	33.33%	5.88%	GGA1,PPM1F,SELO,SNRPD3,TRIOBP,CABIN1,LIMK2,TTLL12,ZDHHC8P1,LARGE,TRABD,GUCD1,SUSD2,ELFN2,MCAT,PATZ1,TSPO,CYTH4,BCR
MA0471.1.E2F6	4.8774e-04	3.2569e-03	43	11	24	27	79.63%	47.06%	ASPHD2,MFNG,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,HIC2,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0155.1.INSM1	6.0750e-04	3.9297e-03	37	17	18	33	68.52%	35.29%	ASPHD2,MFNG,LIMK2,LARGE,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0062.2.GABPA	6.5350e-04	4.0992e-03	25	29	8	43	46.3%	15.69%	MFNG,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,SELO,SNRPD3,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0107.1.RELA	8.2441e-04	5.0192e-03	26	28	9	42	48.15%	17.65%	MFNG,LIMK2,LARGE,PANX2,BCR,PPM1F,CABIN1,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,CES5AP1
MA0073.1.RREB1	8.6195e-04	5.0978e-03	44	10	26	25	81.48%	50.98%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GGT1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0116.1.Zfp423	1.0052e-03	5.7798e-03	27	27	10	41	50.0%	19.61%	PPM1F,TEF,MFNG,FAM211B,CABIN1,TRABD,TRIOBP,ZDHHC8P1,GGA1,GGT1,SUSD2,ELFN2,MCAT,TUBGCP6,PATZ1,SDF2L1,SELO,TSPO,PANX2,BCR,CES5AP1
MA0591.1.Bach1::Mafk	1.5566e-03	8.7085e-03	30	24	13	38	55.56%	25.49%	MFNG,FAM211B,LIMK2,UBE2L3,PDXP,PANX2,BCR,DRG1,CABIN1,TOB2,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GGT1,PATZ1,ACO2,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0065.2.PPARG::RXRA	2.2143e-03	1.1803e-02	40	14	23	28	74.07%	45.1%	ASPHD2,MFNG,FAM211B,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0597.1.THAP1	2.2237e-03	1.1803e-02	35	19	18	33	64.81%	35.29%	ASPHD2,MFNG,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,CABIN1,TRABD,TEF,SUSD2,SDF2L1,GGA1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0505.1.Nr5a2	3.0991e-03	1.6038e-02	30	24	14	37	55.56%	27.45%	MFNG,LARGE,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0101.1.REL	4.3644e-03	2.1510e-02	27	27	12	39	50.0%	23.53%	MFNG,LIMK2,LARGE,PANX2,BCR,PPM1F,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0141.2.Esrrb	4.3644e-03	2.1510e-02	27	27	12	39	50.0%	23.53%	GGA1,TEF,SNRPD3,TRIOBP,TOB2,TRABD,ZDHHC8P1,SELO,LARGE,MIAT,GUCD1,SUSD2,ELFN2,TUBGCP6,MFNG,SDF2L1,ACO2,TSPO,PANX2,BCR,CES5AP1
MA0004.1.Arnt	4.8192e-03	2.2887e-02	23	31	9	42	42.59%	17.65%	ASPHD2,TEF,MFNG,TRIOBP,TRABD,ZDHHC8P1,GGA1,MIAT,SELO,SUSD2,ELFN2,TTLL12,TUBGCP6,PATZ1,PANX2,TSPO,BCR,CES5AP1
MA0067.1.Pax2	4.8649e-03	2.2887e-02	14	40	3	48	25.93%	5.88%	GGA1,PPM1F,SELO,MFNG,TRIOBP,TRABD,LARGE,SUSD2,TUBGCP6,MCAT,PANX2,TSPO,CYTH4,ELFN2
MA0528.1.ZNF263	6.1377e-03	2.8233e-02	53	1	42	9	98.15%	82.35%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0112.2.ESR1	6.9416e-03	3.1237e-02	33	21	18	33	61.11%	35.29%	ASPHD2,MFNG,PDXP,PANX2,BCR,PPM1F,CABIN1,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,ACO2,TSPO,ELFN2,SELO,SNRPD3,HIC2,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0103.2.ZEB1	7.4603e-03	3.2857e-02	38	16	23	28	70.37%	45.1%	ASPHD2,MFNG,LIMK2,PDXP,PANX2,BCR,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0503.1.Nkx2-5.var.2	9.5744e-03	4.1289e-02	23	31	10	41	42.59%	19.61%	ASPHD2,GGA1,SELO,SNRPD3,CABIN1,TRABD,ZDHHC8P1,LARGE,MIAT,GUCD1,SUSD2,ELFN2,TUBGCP6,PANX2,TSPO,CYTH4,BCR,CES5AP1
MA0105.3.NFKB1	1.1082e-02	4.6815e-02	31	23	17	34	57.41%	33.33%	MFNG,LIMK2,LARGE,UBE2L3,PANX2,BCR,PPM1F,CABIN1,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0461.1.Atoh1	1.2385e-02	5.1272e-02	34	20	20	31	62.96%	39.22%	ASPHD2,MFNG,FAM211B,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,GGA1,GGT1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0117.1.Mafb	1.2844e-02	5.2130e-02	17	37	6	45	31.48%	11.76%	PPM1F,SELO,FAM211B,HIC2,MIAT,TRABD,TOB2,ZDHHC8P1,TRIOBP,HPS4,GGT1,SUSD2,TEF,PATZ1,TUBGCP6,SRRD,TSPO,BCR
MA0149.1.EWSR1-FLI1	1.3356e-02	5.3166e-02	46	8	33	18	85.19%	64.71%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0147.2.Myc	1.5667e-02	6.1190e-02	22	32	10	41	40.74%	19.61%	DRG1,TEF,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,MIAT,SELO,SUSD2,ELFN2,PDXP,PATZ1,SDF2L1,TSPO,PANX2,BCR
MA0259.1.HIF1A::ARNT	1.8311e-02	7.0192e-02	10	44	2	49	18.52%	3.92%	ASPHD2,SELO,TEF,ZDHHC8P1,TTLL12,PDXP,PATZ1,PANX2,TSPO,TUBGCP6
MA0059.1.MYC::MAX	1.8889e-02	7.1093e-02	19	35	8	43	35.19%	15.69%	TEF,SNRPD3,TRIOBP,TOB2,TRABD,TSPO,TUBGCP6,ZDHHC8P1,MIAT,GUCD1,SUSD2,UBE2L3,TTLL12,PDXP,PANX2,ELFN2,BCR,SELO
MA0512.1.Rxra	2.0968e-02	7.7508e-02	36	18	23	28	66.67%	45.1%	ASPHD2,MFNG,LIMK2,HPS4,PDXP,PANX2,BCR,DRG1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,PATZ1,ACO2,TSPO,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0592.1.ESRRA	2.9289e-02	1.0636e-01	30	24	18	33	55.56%	35.29%	MFNG,LIMK2,LARGE,HPS4,PANX2,BCR,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GUCD1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0510.1.RFX5	3.1340e-02	1.1185e-01	32	22	20	31	59.26%	39.22%	PPM1F,SELO,CABIN1,HIC2,TRABD,PANX2,TUBGCP6,ZDHHC8P1,GGA1,HPS4,TRIOBP,SUSD2,ELFN2,TTLL12,PDXP,SRRD,SDF2L1,TSPO,CYTH4,BCR,CES5AP1
MA0098.2.Ets1	4.7907e-02	1.6746e-01	41	13	30	21	75.93%	58.82%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,GGA1,GUCD1,MCAT,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0057.1.MZF1_5-13	4.8538e-02	1.6746e-01	32	22	21	30	59.26%	41.18%	ASPHD2,MFNG,FAM211B,LARGE,HPS4,PANX2,BCR,PPM1F,DRG1,CABIN1,TRABD,TEF,SUSD2,TTLL12,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,CES5AP1
MA0473.1.ELF1	4.9505e-02	1.6799e-01	33	21	22	29	61.11%	43.14%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,HPS4,UBE2L3,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0088.1.znf143	5.0723e-02	1.6935e-01	35	19	24	27	64.81%	47.06%	ASPHD2,MFNG,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,HIC2,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,CABIN1,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0498.1.Meis1	6.4985e-02	2.1352e-01	28	26	18	33	51.85%	35.29%	ASPHD2,MFNG,HPS4,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,SDF2L1,GGA1,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0159.1.RXR::RAR_DR5	9.5453e-02	3.0873e-01	28	26	19	32	51.85%	37.25%	ASPHD2,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,GGA1,MCAT,PATZ1,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0014.2.PAX5	1.0435e-01	3.3187e-01	32	22	23	28	59.26%	45.1%	ASPHD2,MFNG,LIMK2,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,DRG1,CABIN1,TRABD,TEF,SUSD2,TTLL12,SDF2L1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0513.1.SMAD2::SMAD3::SMAD4	1.0582e-01	3.3187e-01	33	21	24	27	61.11%	47.06%	ASPHD2,MFNG,LARGE,HPS4,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TRABD,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,PATZ1,TSPO,CYTH4,ELFN2,SELO,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0160.1.NR4A2	1.2784e-01	3.9128e-01	26	28	18	33	48.15%	35.29%	SELO,SNRPD3,TRIOBP,MIAT,LIMK2,TOB2,ZDHHC8P1,TRABD,LARGE,HPS4,GUCD1,SUSD2,TEF,MFNG,PATZ1,TUBGCP6,SRRD,PANX2,TSPO,BCR,CES5AP1
MA0119.1.TLX1::NFIC	1.3156e-01	3.9128e-01	27	27	19	32	50.0%	37.25%	ASPHD2,MFNG,FAM211B,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SUSD2,TTLL12,GGA1,GUCD1,TSPO,SELO,SNRPD3,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0258.2.ESR2	1.3156e-01	3.9128e-01	27	27	19	32	50.0%	37.25%	PPM1F,TEF,SNRPD3,TRIOBP,TRABD,TUBGCP6,ZDHHC8P1,GGA1,MIAT,GUCD1,SUSD2,ELFN2,MFNG,PDXP,PATZ1,PANX2,SELO,CYTH4,BCR,CES5AP1
MA0131.1.HINFP	1.3232e-01	3.9128e-01	3	51	0	51	5.56%	0.0%	GGA1,TRABD,PANX2,SELO
MA0484.1.HNF4G	1.4531e-01	4.1937e-01	32	22	24	27	59.26%	47.06%	MFNG,FAM211B,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,HIC2,TOB2,TRABD,TEF,MIAT,SUSD2,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,CABIN1,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0598.1.EHF	1.4587e-01	4.1937e-01	42	12	34	17	77.78%	66.67%	ASPHD2,MFNG,FAM211B,LIMK2,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,TTLL12,GGA1,GUCD1,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0100.2.Myb	1.6699e-01	4.7352e-01	24	30	17	34	44.44%	33.33%	ASPHD2,LIMK2,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TRABD,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,CES5AP1
MA0071.1.RORA_1	1.7703e-01	4.9520e-01	17	37	11	40	31.48%	21.57%	SELO,HIC2,CABIN1,TUBGCP6,ZDHHC8P1,GGA1,MIAT,TRIOBP,TEF,PATZ1,SDF2L1,ACO2,PANX2,BCR,CES5AP1
MA0060.2.NFYA	2.0047e-01	5.5331e-01	20	34	14	37	37.04%	27.45%	TEF,TRIOBP,CABIN1,TOB2,TRABD,ZDHHC8P1,SELO,SUSD2,UBE2L3,TTLL12,PDXP,PATZ1,SDF2L1,ELFN2,CYTH4,BCR,CES5AP1
MA0595.1.SREBF1	2.1920e-01	5.9703e-01	23	31	17	34	42.59%	33.33%	ASPHD2,DRG1,TEF,FAM211B,TRIOBP,TRABD,TUBGCP6,ZDHHC8P1,LARGE,GGT1,SUSD2,ELFN2,PDXP,PATZ1,PANX2,SELO,TSPO,CYTH4,BCR,CES5AP1
MA0526.1.USF2	2.2961e-01	6.1728e-01	25	29	19	32	46.3%	37.25%	PPM1F,SELO,MFNG,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,LARGE,MIAT,SUSD2,TEF,PDXP,PANX2,TSPO,BCR,CES5AP1
MA0494.1.Nr1h3::Rxra	2.3429e-01	6.2176e-01	26	28	20	31	48.15%	39.22%	DRG1,SELO,MFNG,TRIOBP,CABIN1,LIMK2,PANX2,ZDHHC8P1,GGA1,SUSD2,ELFN2,TUBGCP6,PATZ1,SDF2L1,ACO2,TSPO,CYTH4,BCR,CES5AP1
MA0114.2.HNF4A	2.4639e-01	6.4561e-01	29	25	23	28	53.7%	45.1%	MFNG,LIMK2,LARGE,HPS4,PDXP,PANX2,BCR,CABIN1,TOB2,TRABD,TEF,SUSD2,GGA1,GUCD1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,SRRD,TUBGCP6,CES5AP1
MA0080.3.Spi1	2.6609e-01	6.8481e-01	37	17	31	20	68.52%	60.78%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
MA0474.1.Erg	2.6797e-01	6.8481e-01	42	12	36	15	77.78%	70.59%	ASPHD2,MFNG,FAM211B,LIMK2,LARGE,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,TUBGCP6,CES5AP1
UP00000_1_Smad3_primary	2.8018e-01	7.0729e-01	22	32	17	34	40.74%	33.33%	DRG1,SELO,MFNG,FAM211B,LIMK2,TSPO,ZDHHC8P1,HPS4,GGT1,SUSD2,UBE2L3,PATZ1,TUBGCP6,SRRD,SDF2L1,ELFN2,PANX2,BCR,CES5AP1
MA0150.2.Nfe2l2	3.4898e-01	8.5999e-01	21	33	17	34	38.89%	33.33%	ASPHD2,PPM1F,DRG1,TEF,TRIOBP,TOB2,LIMK2,TSPO,ZDHHC8P1,GGA1,MIAT,SELO,UBE2L3,TTLL12,PDXP,PATZ1,PANX2,ACO2,ELFN2,CYTH4,BCR
MA0464.1.Bhlhe40	3.4898e-01	8.5999e-01	21	33	17	34	38.89%	33.33%	SELO,TRIOBP,CABIN1,TUBGCP6,TTLL12,ZDHHC8P1,LARGE,SUSD2,ELFN2,MCAT,PATZ1,PANX2,ACO2,TSPO,BCR,CES5AP1
MA0486.1.HSF1	3.6531e-01	8.8964e-01	24	30	20	31	44.44%	39.22%	ASPHD2,PPM1F,SELO,MFNG,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,GGA1,MIAT,SUSD2,TEF,MCAT,PDXP,PATZ1,PANX2,TSPO,CYTH4,ELFN2
MA0475.1.FLI1	4.0361e-01	9.7147e-01	33	21	29	22	61.11%	56.86%	ASPHD2,MFNG,FAM211B,HPS4,UBE2L3,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,MIAT,SUSD2,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,GGT1,SRRD,TUBGCP6,CES5AP1
MA0058.2.MAX	4.2391e-01	9.9714e-01	20	34	17	34	37.04%	33.33%	DRG1,TEF,MFNG,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,MIAT,SELO,SUSD2,ELFN2,PDXP,SDF2L1,TSPO,PANX2,BCR
MA0525.1.TP63	4.2391e-01	9.9714e-01	20	34	17	34	37.04%	33.33%	PPM1F,TEF,MFNG,FAM211B,CABIN1,TUBGCP6,ZDHHC8P1,SELO,LARGE,GGT1,SUSD2,ELFN2,PATZ1,PANX2,ACO2,TSPO,BCR,CES5AP1
MA0093.2.USF1	4.3438e-01	1.0000e+00	22	32	19	32	40.74%	37.25%	PPM1F,SELO,MFNG,TRIOBP,CABIN1,TRABD,ZDHHC8P1,LARGE,MIAT,SUSD2,TEF,TUBGCP6,PANX2,TSPO,BCR,CES5AP1
MA0511.1.RUNX2	5.4665e-01	1.0000e+00	29	25	27	24	53.7%	52.94%	ASPHD2,TEF,MFNG,FAM211B,CABIN1,TOB2,LIMK2,TUBGCP6,ZDHHC8P1,TRIOBP,TRABD,GGT1,ELFN2,TTLL12,PDXP,PATZ1,SDF2L1,SELO,PANX2,BCR,CES5AP1
MA0074.1.RXRA::VDR	5.5171e-01	1.0000e+00	9	45	8	43	16.67%	15.69%	MFNG,TRIOBP,ZDHHC8P1,SUSD2,TTLL12,PANX2,TSPO,CYTH4,ELFN2
MA0099.2.JUN::FOS	5.5519e-01	1.0000e+00	10	44	9	42	18.52%	17.65%	TEF,SNRPD3,TRIOBP,TOB2,ZDHHC8P1,MIAT,GUCD1,BCR,PANX2,ACO2,CYTH4,ELFN2
MA0018.2.CREB1	5.5861e-01	1.0000e+00	11	43	10	41	20.37%	19.61%	SELO,MFNG,TRABD,ZDHHC8P1,GGA1,HPS4,SUSD2,SRRD,PATZ1,ELFN2,CES5AP1
MA0502.1.NFYB	5.6868e-01	1.0000e+00	14	40	13	38	25.93%	25.49%	TEF,TRIOBP,CABIN1,TRABD,ZDHHC8P1,SELO,SUSD2,UBE2L3,TTLL12,PDXP,PATZ1,SDF2L1,ELFN2,BCR
MA0122.1.Nkx3-2	5.7539e-01	1.0000e+00	16	38	15	36	29.63%	29.41%	ASPHD2,PPM1F,SELO,SNRPD3,TUBGCP6,ZDHHC8P1,MIAT,GUCD1,ELFN2,TTLL12,MFNG,SDF2L1,PANX2,BCR,CES5AP1
MA0133.1.BRCA1	5.8916e-01	1.0000e+00	20	34	19	32	37.04%	37.25%	GGA1,SELO,FAM211B,CABIN1,TOB2,LIMK2,PANX2,TRIOBP,TEF,LARGE,GGT1,SUSD2,ELFN2,TUBGCP6,PATZ1,SDF2L1,TSPO,CYTH4,BCR,CES5AP1
MA0596.1.SREBF2	5.8916e-01	1.0000e+00	20	34	19	32	37.04%	37.25%	ASPHD2,DRG1,SELO,FAM211B,TRIOBP,TRABD,TSPO,TUBGCP6,ZDHHC8P1,LARGE,GGT1,UBE2L3,PDXP,PATZ1,PANX2,ELFN2,CYTH4,BCR,CES5AP1
MA0066.1.PPARG	5.9274e-01	1.0000e+00	21	33	20	31	38.89%	39.22%	ASPHD2,GGA1,SELO,SNRPD3,FAM211B,CABIN1,TRABD,ZDHHC8P1,LARGE,GUCD1,TRIOBP,ELFN2,TUBGCP6,MFNG,SDF2L1,ACO2,GGT1,PANX2,BCR,CES5AP1
MA0106.2.TP53	6.5455e-01	1.0000e+00	14	40	14	37	25.93%	27.45%	SELO,FAM211B,TRIOBP,LIMK2,ZDHHC8P1,LARGE,TRABD,GGT1,SUSD2,ELFN2,TUBGCP6,PANX2,ACO2,BCR
MA0490.1.JUNB	6.5455e-01	1.0000e+00	14	40	14	37	25.93%	27.45%	TEF,TRIOBP,TOB2,TTLL12,ZDHHC8P1,MIAT,BCR,MCAT,PATZ1,PANX2,ACO2,CYTH4,ELFN2
MA0491.1.JUND	6.5455e-01	1.0000e+00	14	40	14	37	25.93%	27.45%	TEF,TRIOBP,TOB2,ZDHHC8P1,MIAT,BCR,TTLL12,PATZ1,PANX2,ACO2,CYTH4,ELFN2
MA0090.1.TEAD1	6.5599e-01	1.0000e+00	15	39	15	36	27.78%	29.41%	PPM1F,SELO,TOB2,LIMK2,ZDHHC8P1,TRABD,SUSD2,TEF,TTLL12,PANX2,TSPO,CYTH4,ELFN2,CES5AP1
MA0092.1.Hand1::Tcfe2a	6.6670e-01	1.0000e+00	20	34	20	31	37.04%	39.22%	ASPHD2,SELO,CABIN1,TSPO,PANX2,ZDHHC8P1,GGA1,MIAT,UBE2L3,PDXP,PATZ1,SDF2L1,ELFN2,CYTH4,BCR,CES5AP1
MA0600.1.RFX2	7.3537e-01	1.0000e+00	19	35	20	31	35.19%	39.22%	ASPHD2,PPM1F,GGA1,SELO,FAM211B,CABIN1,TRABD,TTLL12,ZDHHC8P1,LARGE,GGT1,SUSD2,TUBGCP6,MCAT,PATZ1,PANX2,TSPO,CYTH4,ELFN2,CES5AP1
MA0002.2.RUNX1	7.4701e-01	1.0000e+00	24	30	25	26	44.44%	49.02%	ASPHD2,FAM211B,LIMK2,LARGE,PDXP,PANX2,BCR,DRG1,CABIN1,TOB2,TRABD,TEF,TTLL12,SDF2L1,GGT1,PATZ1,ELFN2,SELO,TRIOBP,ZDHHC8P1,TUBGCP6,CES5AP1
MA0007.2.AR	7.4701e-01	1.0000e+00	24	30	25	26	44.44%	49.02%	ASPHD2,PPM1F,TEF,SNRPD3,TRIOBP,CABIN1,TOB2,ZDHHC8P1,LARGE,GUCD1,SUSD2,ELFN2,MFNG,TTLL12,PDXP,PATZ1,SDF2L1,SELO,PANX2,BCR,CES5AP1
MA0488.1.JUN	7.9629e-01	1.0000e+00	16	38	18	33	29.63%	35.29%	ASPHD2,SELO,MFNG,TRIOBP,TUBGCP6,ZDHHC8P1,SUSD2,BCR,PDXP,PANX2,ELFN2,CES5AP1
MA0501.1.NFE2::MAF	7.9866e-01	1.0000e+00	20	34	22	29	37.04%	43.14%	PPM1F,DRG1,TEF,TRIOBP,TOB2,LIMK2,TSPO,ZDHHC8P1,MIAT,SELO,UBE2L3,TTLL12,PATZ1,PANX2,ACO2,ELFN2,BCR,CES5AP1
MA0081.1.SPIB	8.0016e-01	1.0000e+00	21	33	23	28	38.89%	45.1%	ASPHD2,GGA1,SELO,SNRPD3,CABIN1,TOB2,LIMK2,PANX2,ZDHHC8P1,LARGE,GUCD1,TEF,MFNG,TTLL12,PDXP,PATZ1,SDF2L1,CYTH4,ELFN2,CES5AP1
MA0017.1.NR2F1	8.0199e-01	1.0000e+00	22	32	24	27	40.74%	47.06%	TEF,SNRPD3,TRIOBP,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,GGA1,GUCD1,SUSD2,ELFN2,PDXP,MFNG,PANX2,SELO,TSPO,CYTH4,BCR,CES5AP1
MA0519.1.Stat5a::Stat5b	8.0199e-01	1.0000e+00	22	32	24	27	40.74%	47.06%	TEF,SNRPD3,TRIOBP,CABIN1,TOB2,TRABD,TSPO,TUBGCP6,ZDHHC8P1,LARGE,GUCD1,UBE2L3,PDXP,PATZ1,PANX2,SELO,ELFN2,BCR,CES5AP1
MA0509.1.Rfx1	8.1261e-01	1.0000e+00	9	45	11	40	16.67%	21.57%	CABIN1,ZDHHC8P1,GGA1,BCR,MCAT,PATZ1,CYTH4,ELFN2
MA0115.1.NR1H2::RXRA	8.4964e-01	1.0000e+00	19	35	22	29	35.19%	43.14%	ASPHD2,TEF,MFNG,TRIOBP,MIAT,TUBGCP6,TOB2,ZDHHC8P1,HPS4,SELO,ELFN2,PATZ1,PDXP,SRRD,SDF2L1,TSPO,PANX2,BCR,CES5AP1
MA0477.1.FOSL1	8.5675e-01	1.0000e+00	12	42	15	36	22.22%	29.41%	TEF,TRIOBP,TOB2,ZDHHC8P1,MIAT,BCR,PATZ1,PANX2,ACO2,CYTH4,ELFN2
MA0144.2.STAT3	8.5923e-01	1.0000e+00	25	29	28	23	46.3%	54.9%	SELO,SNRPD3,HIC2,CABIN1,LIMK2,TRIOBP,ZDHHC8P1,LARGE,MIAT,GUCD1,SUSD2,ELFN2,TTLL12,TUBGCP6,PATZ1,PANX2,ACO2,BCR,CES5AP1
MA0072.1.RORA_2	8.9190e-01	1.0000e+00	17	37	21	30	31.48%	41.18%	PPM1F,TEF,SNRPD3,CABIN1,HIC2,FAM211B,PANX2,ZDHHC8P1,SELO,GGA1,GUCD1,UBE2L3,TTLL12,TUBGCP6,SDF2L1,ACO2,ELFN2,CYTH4,GGT1,CES5AP1
MA0143.3.Sox2	8.9304e-01	1.0000e+00	21	33	25	26	38.89%	49.02%	PPM1F,SELO,MFNG,FAM211B,TRABD,TUBGCP6,ZDHHC8P1,GGA1,GGT1,SUSD2,ELFN2,PDXP,PATZ1,SDF2L1,ACO2,TSPO,CYTH4,BCR
MA0476.1.FOS	8.9992e-01	1.0000e+00	12	42	16	35	22.22%	31.37%	TEF,TRIOBP,TOB2,ZDHHC8P1,MIAT,BCR,MCAT,PATZ1,PANX2,ACO2,CYTH4,ELFN2
MA0164.1.Nr2e3	9.0286e-01	1.0000e+00	5	49	8	43	9.26%	15.69%	PPM1F,SNRPD3,HIC2,ZDHHC8P1,GUCD1,CYTH4,ELFN2,CES5AP1
MA0478.1.FOSL2	9.2553e-01	1.0000e+00	16	38	21	30	29.63%	41.18%	ASPHD2,TEF,FAM211B,TRIOBP,TOB2,TTLL12,ZDHHC8P1,MIAT,GGT1,ELFN2,MCAT,PANX2,TSPO,CYTH4,BCR,SELO
MA0130.1.ZNF354C	9.2756e-01	1.0000e+00	23	31	28	23	42.59%	54.9%	ASPHD2,PPM1F,GGA1,SELO,TRIOBP,CABIN1,LIMK2,PANX2,ZDHHC8P1,LARGE,HPS4,UBE2L3,TUBGCP6,SRRD,SDF2L1,ACO2,ELFN2,CYTH4,BCR,CES5AP1
MA0462.1.BATF::JUN	9.3224e-01	1.0000e+00	12	42	17	34	22.22%	33.33%	TRIOBP,PANX2,ZDHHC8P1,MIAT,BCR,TTLL12,SDF2L1,ACO2,CYTH4,ELFN2
MA0483.1.Gfi1b	9.4928e-01	1.0000e+00	20	34	26	25	37.04%	50.98%	PPM1F,TEF,CABIN1,TOB2,TRABD,ZDHHC8P1,LARGE,MIAT,SELO,SUSD2,UBE2L3,TTLL12,TUBGCP6,PATZ1,PANX2,ACO2,ELFN2,BCR,CES5AP1
MA0463.1.Bcl6	9.4976e-01	1.0000e+00	21	33	27	24	38.89%	52.94%	GGA1,PPM1F,SELO,SNRPD3,TRIOBP,CABIN1,TRABD,ZDHHC8P1,LARGE,MIAT,GUCD1,ELFN2,MFNG,PATZ1,PANX2,CYTH4,BCR,CES5AP1
MA0489.1.JUN.var.2	9.5209e-01	1.0000e+00	14	40	20	31	25.93%	39.22%	TEF,SNRPD3,TRIOBP,TOB2,ZDHHC8P1,MIAT,GUCD1,ELFN2,TTLL12,PATZ1,PANX2,ACO2,CYTH4,BCR
MA0009.1.T	9.5780e-01	1.0000e+00	11	43	17	34	20.37%	33.33%	TEF,MFNG,TRIOBP,TOB2,TRABD,ZDHHC8P1,GUCD1,UBE2L3,SNRPD3,ACO2,ELFN2,SELO
MA0019.1.Ddit3::Cebpa	9.6347e-01	1.0000e+00	9	45	15	36	16.67%	29.41%	SELO,TRIOBP,TOB2,TEF,GGA1,TUBGCP6,PANX2,CYTH4,ELFN2,CES5AP1
MA0032.1.FOXC1	9.6451e-01	1.0000e+00	5	49	10	41	9.26%	19.61%	MFNG,TRIOBP,TOB2,TEF,GGA1,ZDHHC8P1
MA0095.2.YY1	9.6732e-01	1.0000e+00	21	33	28	23	38.89%	54.9%	ASPHD2,PPM1F,TEF,MFNG,CABIN1,HIC2,TOB2,FAM211B,TSPO,ZDHHC8P1,TRIOBP,GGT1,UBE2L3,TUBGCP6,PATZ1,PANX2,SELO,ELFN2,CYTH4,BCR,CES5AP1
MA0038.1.Gfi1	9.7028e-01	1.0000e+00	13	41	20	31	24.07%	39.22%	FAM211B,CABIN1,ZDHHC8P1,MIAT,GGT1,SUSD2,ELFN2,TTLL12,PDXP,PATZ1,PANX2,BCR
MA0140.2.TAL1::GATA1	9.7172e-01	1.0000e+00	12	42	19	32	22.22%	37.25%	PPM1F,FAM211B,TOB2,TTLL12,ZDHHC8P1,GGA1,HPS4,GGT1,TEF,PATZ1,PDXP,SRRD,SDF2L1,PANX2,ELFN2
MA0136.1.ELF5	9.7903e-01	1.0000e+00	19	35	27	24	35.19%	52.94%	PPM1F,SELO,TRIOBP,CABIN1,LIMK2,TRABD,ZDHHC8P1,GGA1,MIAT,SUSD2,UBE2L3,TUBGCP6,PANX2,ELFN2,BCR,CES5AP1
MA0514.1.Sox3	9.8409e-01	1.0000e+00	27	27	35	16	50.0%	68.63%	MFNG,FAM211B,PDXP,PANX2,BCR,PPM1F,TOB2,TRABD,TEF,MIAT,SUSD2,GGA1,GUCD1,MCAT,PATZ1,ACO2,TSPO,CYTH4,ELFN2,SELO,SNRPD3,ZDHHC8P1,GGT1,CES5AP1
MA0137.3.STAT1	9.8738e-01	1.0000e+00	20	34	29	22	37.04%	56.86%	TRIOBP,CABIN1,LIMK2,ZDHHC8P1,LARGE,MIAT,ELFN2,PDXP,PATZ1,PANX2,ACO2,CYTH4,BCR,CES5AP1
MA0594.1.Hoxa9	9.9007e-01	1.0000e+00	7	47	15	36	12.96%	29.41%	TRIOBP,ZDHHC8P1,GGA1,BCR,PATZ1,ELFN2
MA0078.1.Sox17	9.9129e-01	1.0000e+00	10	44	19	32	18.52%	37.25%	ASPHD2,SELO,MFNG,FAM211B,TRABD,ZDHHC8P1,GGA1,GGT1,PATZ1,PANX2,TUBGCP6,CES5AP1
MA0518.1.Stat4	9.9263e-01	1.0000e+00	20	34	30	21	37.04%	58.82%	SELO,TRIOBP,CABIN1,TUBGCP6,LIMK2,TRABD,ZDHHC8P1,LARGE,MIAT,ELFN2,PDXP,PATZ1,PANX2,ACO2,TSPO,BCR,CES5AP1
MA0113.2.NR3C1	9.9267e-01	1.0000e+00	16	38	26	25	29.63%	50.98%	GGA1,TEF,CABIN1,TRABD,ZDHHC8P1,LARGE,SELO,ELFN2,TTLL12,PATZ1,PANX2,TSPO,BCR,CES5AP1
MA0152.1.NFATC2	9.9288e-01	1.0000e+00	15	39	25	26	27.78%	49.02%	ASPHD2,PPM1F,SELO,FAM211B,TRIOBP,LIMK2,TTLL12,TEF,HPS4,GGT1,ELFN2,PATZ1,TUBGCP6,SRRD,CYTH4,BCR
MA0467.1.Crx	9.9316e-01	1.0000e+00	14	40	24	27	25.93%	47.06%	PPM1F,SELO,FAM211B,CABIN1,ZDHHC8P1,GGA1,GGT1,TRIOBP,TUBGCP6,PDXP,PANX2,CYTH4,ELFN2,CES5AP1
MA0091.1.TAL1::TCF3	9.9397e-01	1.0000e+00	12	42	22	29	22.22%	43.14%	ASPHD2,MFNG,ZDHHC8P1,BCR,TTLL12,PDXP,PATZ1,PANX2,ELFN2,CES5AP1
MA0027.1.En1	9.9505e-01	1.0000e+00	10	44	20	31	18.52%	39.22%	ASPHD2,SELO,SNRPD3,TRIOBP,CABIN1,TOB2,TEF,GUCD1,PANX2,CYTH4,ELFN2,CES5AP1
MA0069.1.Pax6	9.9670e-01	1.0000e+00	5	49	14	37	9.26%	27.45%	PATZ1,SDF2L1,CABIN1,BCR
MA0156.1.FEV	9.9768e-01	1.0000e+00	18	36	30	21	33.33%	58.82%	PPM1F,SELO,SNRPD3,FAM211B,CABIN1,LIMK2,TSPO,TRABD,ZDHHC8P1,GGA1,MIAT,GUCD1,TRIOBP,UBE2L3,MCAT,TUBGCP6,PANX2,GGT1,BCR,CES5AP1
MA0515.1.Sox6	9.9778e-01	1.0000e+00	20	34	32	19	37.04%	62.75%	PPM1F,TEF,MFNG,FAM211B,TOB2,LIMK2,TRABD,ZDHHC8P1,GGA1,MIAT,GGT1,ELFN2,TUBGCP6,PATZ1,TSPO,BCR,SELO
MA0158.1.HOXA5	9.9855e-01	1.0000e+00	10	44	22	29	18.52%	43.14%	SELO,TRABD,TEF,BCR,ZDHHC8P1,TTLL12,PATZ1,PANX2,ELFN2,CES5AP1
MA0070.1.PBX1	9.9876e-01	1.0000e+00	9	45	21	30	16.67%	41.18%	DRG1,SELO,ZDHHC8P1,GGA1,SUSD2,BCR,SDF2L1,CYTH4,ELFN2
MA0077.1.SOX9	9.9898e-01	1.0000e+00	8	46	20	31	14.81%	39.22%	PPM1F,SELO,CABIN1,TRABD,ZDHHC8P1,BCR,TUBGCP6,CYTH4,ELFN2
MA0111.1.Spz1	9.9904e-01	1.0000e+00	12	42	25	26	22.22%	49.02%	GGA1,SELO,FAM211B,TRIOBP,TRABD,ZDHHC8P1,LARGE,HPS4,GGT1,SUSD2,TUBGCP6,TTLL12,SRRD,CYTH4,ELFN2
MA0125.1.Nobox	9.9940e-01	1.0000e+00	6	48	18	33	11.11%	35.29%	SELO,TRABD,ZDHHC8P1,GGA1,ELFN2,CES5AP1
MA0520.1.Stat6	9.9943e-01	1.0000e+00	14	40	28	23	25.93%	54.9%	ASPHD2,SELO,SNRPD3,CABIN1,TRABD,GGA1,GUCD1,MFNG,PATZ1,PANX2,ELFN2,CES5AP1
MA0051.1.IRF2	9.9947e-01	1.0000e+00	13	41	27	24	24.07%	52.94%	ASPHD2,PPM1F,TEF,TRIOBP,CABIN1,TOB2,ZDHHC8P1,GGA1,SELO,UBE2L3,PANX2,ELFN2,CYTH4,BCR
MA0496.1.MAFK	9.9951e-01	1.0000e+00	12	42	26	25	22.22%	50.98%	SELO,TOB2,TUBGCP6,ZDHHC8P1,MIAT,TEF,PATZ1,PANX2,ACO2,BCR,CES5AP1
MA0492.1.JUND.var.2	9.9960e-01	1.0000e+00	7	47	20	31	12.96%	39.22%	SELO,TUBGCP6,ZDHHC8P1,SUSD2,BCR,ELFN2,CES5AP1
MA0508.1.PRDM1	9.9966e-01	1.0000e+00	29	25	42	9	53.7%	82.35%	ASPHD2,MFNG,LIMK2,LARGE,UBE2L3,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TEF,MIAT,SUSD2,TTLL12,SDF2L1,GGA1,GUCD1,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,TUBGCP6
MA0108.2.TBP	9.9975e-01	1.0000e+00	8	46	22	29	14.81%	43.14%	CABIN1,BCR,PATZ1,PANX2,TSPO,ELFN2,CES5AP1
MA0063.1.Nkx2-5	9.9987e-01	1.0000e+00	2	52	13	38	3.7%	25.49%	ELFN2,TTLL12
MA0148.3.FOXA1	9.9988e-01	1.0000e+00	13	41	29	22	24.07%	56.86%	ASPHD2,GGA1,SELO,FAM211B,TRABD,PANX2,ZDHHC8P1,LARGE,MIAT,GGT1,MCAT,PATZ1,SDF2L1,CYTH4,ELFN2
MA0442.1.SOX10	9.9989e-01	1.0000e+00	26	28	41	10	48.15%	80.39%	TEF,MFNG,TRIOBP,CABIN1,TUBGCP6,PANX2,ZDHHC8P1,GGA1,MIAT,SELO,SUSD2,ELFN2,PDXP,PATZ1,SDF2L1,ACO2,TSPO,CYTH4,BCR
MA0465.1.CDX2	9.9994e-01	1.0000e+00	13	41	30	21	24.07%	58.82%	ASPHD2,PPM1F,SELO,TRIOBP,CABIN1,TOB2,ZDHHC8P1,GGA1,TEF,PANX2,ACO2,CES5AP1
MA0495.1.MAFF	9.9996e-01	1.0000e+00	10	44	27	24	18.52%	52.94%	SELO,TOB2,TUBGCP6,TEF,MIAT,ZDHHC8P1,PANX2,ACO2,BCR,CES5AP1
MA0030.1.FOXF2	9.9997e-01	1.0000e+00	9	45	26	25	16.67%	50.98%	DRG1,SELO,MFNG,TRABD,ZDHHC8P1,MIAT,PANX2,CYTH4,ELFN2
MA0479.1.FOXH1	9.9997e-01	1.0000e+00	9	45	26	25	16.67%	50.98%	PPM1F,SELO,ZDHHC8P1,GGA1,HPS4,SRRD,SDF2L1,PANX2,ELFN2,CES5AP1
MA0480.1.Foxo1	9.9997e-01	1.0000e+00	16	38	34	17	29.63%	66.67%	DRG1,TEF,SNRPD3,TRABD,ZDHHC8P1,LARGE,MIAT,GUCD1,SUSD2,ELFN2,TTLL12,MFNG,PANX2,SELO,CYTH4,BCR,CES5AP1
MA0482.1.Gata4	9.9999e-01	1.0000e+00	6	48	23	28	11.11%	45.1%	PPM1F,MFNG,LIMK2,ZDHHC8P1,PDXP,CES5AP1
MA0043.1.HLF	9.9999e-01	1.0000e+00	3	51	18	33	5.56%	35.29%	PDXP,TEF,ZDHHC8P1,TOB2
MA0037.2.GATA3	9.9999e-01	1.0000e+00	8	46	26	25	14.81%	50.98%	TEF,MFNG,TRIOBP,TOB2,ZDHHC8P1,BCR,PDXP,CYTH4,ELFN2,CES5AP1
MA0068.1.Pax4	9.9999e-01	1.0000e+00	17	37	36	15	31.48%	70.59%	PPM1F,TEF,MFNG,FAM211B,CABIN1,TOB2,ZDHHC8P1,TRIOBP,GGT1,ELFN2,PDXP,PATZ1,TSPO,BCR
MA0485.1.Hoxc9	9.9999e-01	1.0000e+00	5	49	22	29	9.26%	43.14%	GGA1,PATZ1,TRIOBP,ZDHHC8P1,BCR
MA0036.2.GATA2	9.9999e-01	1.0000e+00	6	48	24	27	11.11%	47.06%	PPM1F,MFNG,LIMK2,ZDHHC8P1,PDXP,CES5AP1
MA0052.2.MEF2A	1.0000e+00	1.0000e+00	14	40	34	17	25.93%	66.67%	ASPHD2,DRG1,TEF,MFNG,CABIN1,TOB2,TRABD,TTLL12,ZDHHC8P1,SELO,ELFN2,MCAT,PANX2,CYTH4,BCR,CES5AP1
MA0593.1.FOXP2	1.0000e+00	1.0000e+00	13	41	33	18	24.07%	64.71%	DRG1,PANX2,TTLL12,LARGE,MIAT,SUSD2,MCAT,SDF2L1,CYTH4,ELFN2,CES5AP1
MA0102.3.CEBPA	1.0000e+00	1.0000e+00	7	47	26	25	12.96%	50.98%	TRIOBP,ZDHHC8P1,GGA1,PDXP,TSPO,CYTH4,ELFN2,CES5AP1
MA0157.1.FOXO3	1.0000e+00	1.0000e+00	10	44	30	21	18.52%	58.82%	PPM1F,SELO,CABIN1,TRABD,LARGE,PATZ1,PANX2,ELFN2,CES5AP1
MA0083.2.SRF	1.0000e+00	1.0000e+00	9	45	29	22	16.67%	56.86%	GGA1,SELO,TRABD,ZDHHC8P1,LARGE,SUSD2,ELFN2,TUBGCP6,BCR
MA0124.1.NKX3-1	1.0000e+00	1.0000e+00	9	45	29	22	16.67%	56.86%	SELO,TOB2,TRABD,TTLL12,TEF,GGA1,ZDHHC8P1,MCAT,PANX2,ELFN2
MA0031.1.FOXD1	1.0000e+00	1.0000e+00	6	48	25	26	11.11%	49.02%	GGA1,DRG1,SELO,TRABD,LARGE,MIAT,PANX2
MA0468.1.DUX4	1.0000e+00	1.0000e+00	4	50	22	29	7.41%	43.14%	PATZ1,SELO,CABIN1,CES5AP1
MA0042.1.FOXI1	1.0000e+00	1.0000e+00	16	38	37	14	29.63%	72.55%	PPM1F,SNRPD3,CABIN1,TTLL12,GGA1,GUCD1,BCR,MCAT,PDXP,PANX2,ACO2,CYTH4,ELFN2
MA0517.1.STAT2::STAT1	1.0000e+00	1.0000e+00	26	28	45	6	48.15%	88.24%	ASPHD2,MFNG,LIMK2,PDXP,PANX2,BCR,PPM1F,DRG1,CABIN1,TOB2,TRABD,TEF,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1
MA0153.1.HNF1B	1.0000e+00	1.0000e+00	3	51	21	30	5.56%	41.18%	SUSD2,TEF,ELFN2
MA0151.1.ARID3A	1.0000e+00	1.0000e+00	15	39	37	14	27.78%	72.55%	ASPHD2,PPM1F,SELO,CABIN1,TRABD,TUBGCP6,GGA1,HPS4,ELFN2,PDXP,SRRD,CYTH4,BCR,CES5AP1
MA0035.3.Gata1	1.0000e+00	1.0000e+00	6	48	27	24	11.11%	52.94%	PPM1F,MFNG,TOB2,LIMK2,ZDHHC8P1,TEF,PDXP,CES5AP1
MA0029.1.Mecom	1.0000e+00	1.0000e+00	5	49	26	25	9.26%	50.98%	TEF,MFNG,ELFN2,ZDHHC8P1,SELO
MA0523.1.TCF7L2	1.0000e+00	1.0000e+00	15	39	38	13	27.78%	74.51%	SNRPD3,TRIOBP,LIMK2,ZDHHC8P1,LARGE,GUCD1,SUSD2,ELFN2,MFNG,PATZ1,PANX2,TSPO,BCR
MA0047.2.Foxa2	1.0000e+00	1.0000e+00	8	46	31	20	14.81%	60.78%	GGA1,TRIOBP,ZDHHC8P1,LARGE,MIAT,SDF2L1,PANX2,ELFN2
MA0084.1.SRY	1.0000e+00	1.0000e+00	8	46	31	20	14.81%	60.78%	DRG1,SELO,CABIN1,TRIOBP,TOB2,TRABD,TEF,CYTH4,ELFN2,CES5AP1
MA0087.1.Sox5	1.0000e+00	1.0000e+00	8	46	31	20	14.81%	60.78%	SELO,TRIOBP,CABIN1,TOB2,TRABD,TEF,MIAT,SDF2L1,CYTH4,ELFN2,CES5AP1
MA0142.1.Pou5f1::Sox2	1.0000e+00	1.0000e+00	12	42	36	15	22.22%	70.59%	ASPHD2,SELO,FAM211B,TRIOBP,LIMK2,GGT1,PATZ1,CYTH4,ELFN2,CES5AP1
MA0040.1.Foxq1	1.0000e+00	1.0000e+00	9	45	33	18	16.67%	64.71%	PPM1F,DRG1,SELO,TRABD,GGA1,MIAT,MCAT,SDF2L1,TSPO,CYTH4,ELFN2
MA0497.1.MEF2C	1.0000e+00	1.0000e+00	17	37	41	10	31.48%	80.39%	ASPHD2,DRG1,TEF,MFNG,CABIN1,TOB2,TRABD,TUBGCP6,ZDHHC8P1,GGA1,SELO,ELFN2,MCAT,PDXP,PANX2,CYTH4,BCR,CES5AP1
MA0135.1.Lhx3	1.0000e+00	1.0000e+00	6	48	30	21	11.11%	58.82%	GGA1,PANX2,TEF,ELFN2,ZDHHC8P1
MA0025.1.NFIL3	1.0000e+00	1.0000e+00	3	51	25	26	5.56%	49.02%	PDXP,TEF,ZDHHC8P1,TOB2
MA0466.1.CEBPB	1.0000e+00	1.0000e+00	5	49	29	22	9.26%	56.86%	GGA1,TSPO,ELFN2
MA0109.1.Hltf	1.0000e+00	1.0000e+00	3	51	26	25	5.56%	50.98%	SELO,ELFN2,CABIN1,CYTH4
MA0481.1.FOXP1	1.0000e+00	1.0000e+00	18	36	45	6	33.33%	88.24%	DRG1,SELO,TRIOBP,TOB2,TRABD,PANX2,TTLL12,ZDHHC8P1,LARGE,MIAT,SUSD2,TEF,MCAT,PATZ1,SDF2L1,CYTH4,ELFN2,CES5AP1
MA0046.1.HNF1A	1.0000e+00	1.0000e+00	3	51	30	21	5.56%	58.82%	GGA1,SELO,TUBGCP6,BCR
MA0507.1.POU2F2	1.0000e+00	1.0000e+00	8	46	38	13	14.81%	74.51%	TRIOBP,BCR,TTLL12,PDXP,PATZ1,CYTH4,ELFN2
MA0050.2.IRF1	1.0000e+00	1.0000e+00	25	29	50	1	46.3%	98.04%	ASPHD2,LIMK2,LARGE,PDXP,PANX2,BCR,PPM1F,CABIN1,TOB2,TRABD,TEF,TTLL12,SDF2L1,GGA1,GUCD1,MCAT,PATZ1,TSPO,CYTH4,ELFN2,SELO,SNRPD3,TRIOBP,ZDHHC8P1,TUBGCP6
MA0041.1.Foxd3	1.0000e+00	1.0000e+00	9	45	40	11	16.67%	78.43%	DRG1,SELO,TOB2,TRABD,PANX2,TEF,MIAT,MCAT,PATZ1,SDF2L1,CYTH4,ELFN2
MA0033.1.FOXL1	1.0000e+00	1.0000e+00	4	50	36	15	7.41%	70.59%	GGA1,PDXP,ZDHHC8P1,TTLL12
MA0006.1.Arnt::Ahr	1.0000e+00	1.0000e+00	0	54	0	51	0.0%	0.0%	
MA0056.1.MZF1_1-4	1.0000e+00	1.0000e+00	0	54	0	51	0.0%	0.0%	
MA0075.1.Prrx2	1.0000e+00	1.0000e+00	0	54	0	51	0.0%	0.0%	
MA0089.1.NFE2L1::MafG	1.0000e+00	1.0000e+00	0	54	0	51	0.0%	0.0%	
MA0132.1.Pdx1	1.0000e+00	1.0000e+00	0	54	0	51	0.0%	0.0%	
MA0161.1.NFIC	1.0000e+00	1.0000e+00	0	54	0	51	0.0%	0.0%	
